OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.74086 39.952911 1228.15 212.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.739952 39.95335 1228.33 212.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.72278 39.961661 1259.87 212.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.709746 39.967969 1260.84 212.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.698685 39.973325 1255.7 212.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.696474 39.974377 1240.77 211.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.693843 39.97563 1230.56 211.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.691798 39.976604 1221.55 211.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.690069 39.977427 1213.87 211.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.686103 39.979315 1201.14 236.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.685313 39.983415 1206.02 261.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.684997 39.985052 1207.26 261.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.684601 39.987104 1210.97 261.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.6824049 39.9984975 1209.75 261.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.682404 39.998501 1209.75 261.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.682255 39.999275 1209.72 262.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.682155 39.99991 1209.9 262.23
