OBJECT_SHARED Models/Airport/tacan.xml -118.704869 39.416864 1196.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.726111 39.405833 1022.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.710833 39.421667 1022.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.709444 39.418889 1032.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.707778 39.4075 1013.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.688611 39.418889 1019.38 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -118.705 39.416944 713.92 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -118.714722 39.425556 715.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.734936 39.409189 1198.82 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.734932 39.409365 1198.85 88.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.734931 39.402164 1197.5 90.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.734931 39.40941 1198.86 88.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.734925 39.409652 1198.91 88.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.734912 39.42062 1200.43 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.73477 39.415389 1199.63 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.73476 39.413092 1199.73 87.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.734738 39.416648 1199 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.73471 39.414153 1199.81 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.734613 39.42062 1200.18 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.734577 39.430256 1201.87 88.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.73457 39.433627 1202 290.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.734543 39.4366 1201.97 89.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.73453 39.437979 1201.97 89.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.734496 39.43246 1202.01 87.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.734475 39.433541 1202 111.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.73446 39.445685 1202.64 89.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.734455 39.445931 1202.66 89.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.734452 39.43294 1202 268.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.734323 39.456119 1202.74 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.734299 39.454291 1202.81 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.734296 39.454102 1202.82 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.734292 39.453828 1202.83 270.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.734289 39.453689 1202.83 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.726072 39.420627 1198.86 180.06
