OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.999011 39.820384 1278.83 50.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.997345 39.821923 1282.19 51.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.996533 39.822722 1283.24 52.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.99584 39.823405 1283.9 232.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.988239 39.830889 1300.66 222.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.949939 39.849577 1305.4 212.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.941763 39.853566 1300.14 212.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.936133 39.856313 1299.17 212.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.914178 39.867025 1297.38 212.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.911147 39.868504 1301.3 212.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.910678 39.868733 1301.91 212.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.904916 39.871561 1305.41 212.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.898193 39.87486 1299.44 218.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.898127 39.87491 1299 224.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.815451 39.874911 1182.4 136.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.80002 39.863504 1182.57 136.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.798068 39.862061 1182.61 136.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.777322 39.846726 1185.19 136.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.776194 39.845893 1183.47 136.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.774637 39.844741 1179.99 136.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.773775 39.844105 1179.99 136.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.750986 39.827257 1178.76 136.08
