OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.442086 39.95593 1186.66 207.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.426385 39.96212 1193.7 207.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.405043 39.970532 1189.07 207.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.40311 39.971294 1185.65 207.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.397993 39.973311 1185.94 207.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.395604 39.974253 1185.5 207.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.390457 39.976282 1184.22 207.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.380227 39.980371 1183.85 207.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.360731 39.988162 1184.84 207.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.35646 39.989869 1185.73 207.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.337685 39.997373 1189.94 206.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.330989 39.999911 1191.71 206.84
