OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.984545 39.999908 1363.05 136.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.983729 39.999305 1361.87 136.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.974275 39.992316 1349.2 136.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.969667 39.98891 1350.78 136.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.96492 39.9854 1344.21 136.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.950788 39.974954 1377.08 136.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.902271 39.939091 1492.58 135.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.902146 39.938998 1492.82 135.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.875991 39.888917 1269.07 211.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.875991 39.891804 1273.83 44.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.875991 39.919664 1474.96 136.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.874372 39.893039 1273.21 44.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.87114 39.891224 1258.7 211.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.867249 39.898476 1269.3 44.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.864611 39.89433 1248.36 211.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.857449 39.905956 1269.92 0.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.857143 39.90573 1267.81 316.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.850683 39.900955 1224.23 316.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.84799 39.898964 1206.13 321.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.847366 39.898645 1202.53 1.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.835139 39.905817 1194.47 37.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.82249 39.914365 1198.99 211.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.822371 39.913335 1196.16 37.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.821745 39.913694 1196.29 37.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.821038 39.91411 1197.39 36.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.820866 39.914202 1197.48 34.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.818811 39.915301 1197.85 33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.813169 39.917913 1193.66 31.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.798648 39.925729 1200.33 211.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.787146 39.931204 1209.09 211.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.768587 39.940037 1224.59 211.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.76194 39.943201 1220.94 211.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.75163 39.948108 1222.88 211.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.750987 39.94801 1222.52 212.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.750987 39.948415 1223.88 211.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.750645 39.948176 1223.06 212.3
