OBJECT_BASE 1056720.btg
OBJECT KXTA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -115.811561 37.247605 1356.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -115.785592 37.217327 1369.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -115.804479 37.232942 1360.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -115.802523 37.248426 1356.2 0.00
OBJECT_SIGN {@L}A{@@}{@L}A -115.809328 37.250222 1355.6 112.48 3
OBJECT_SIGN {@L}A{@@}{@L}A -115.808887 37.249364 1355.8 112.51 3
OBJECT_SIGN {@L}A{@@}{@L}A -115.811453 37.246073 1356.6 158.31 3
OBJECT_SIGN {@L}A{@Y}14{^ru}{@@}{@L}A -115.811687 37.245252 1356.9 3.20 3
OBJECT_SIGN {@L}A{@Y}B{^l}|C{^lu}{@@}{@L}A -115.810997 37.235461 1360.4 183.16 3
OBJECT_SIGN {@L}A{@Y}B{^r}|C{^r} -115.811133 37.237948 1359.3 273.58 3
OBJECT_SIGN {@L}A{@Y}B{^r}|C{^r} -115.811341 37.240311 1358.5 272.56 3
OBJECT_SIGN {@L}B{@@}{@L}B -115.802361 37.236853 1359.2 108.18 3
OBJECT_SIGN {@L}B{@@}{@L}B -115.802519 37.237201 1359.0 108.44 3
OBJECT_SIGN {@L}C{@@}{@L}C -115.792622 37.218553 1366.9 112.10 3
OBJECT_SIGN {@L}C{@@}{@L}C -115.793092 37.219460 1366.5 112.52 3
OBJECT_SIGN {@L}C{@@}{@L}C -115.793092 37.219460 1366.5 112.52 3
OBJECT_SIGN {@L}C{@Y}A{^u}|B{^r}{@@}{@L}C{@Y}32{^u} -115.810388 37.234477 1360.7 41.07 3
OBJECT_SIGN {@R}14-32{@@}{@L}B -115.796023 37.238483 1359.6 288.03 3
OBJECT_SIGN {@R}14R-32L{@@}{@L}B -115.801263 37.237514 1359.0 78.03 3
OBJECT_SIGN {@R}14R-32L{@@}{@L}B -115.801159 37.237160 1359.2 129.18 3
OBJECT_SIGN {@R}14R-32L{@@}{@L}B -115.802502 37.236816 1359.2 288.05 3
OBJECT_SIGN {@R}14R-32L{@@}{@L}B -115.802678 37.237166 1359.0 288.05 3
OBJECT_SIGN {@R}14-32{@@}{@L}B -115.796153 37.238810 1359.5 288.05 3
OBJECT_SIGN {@R}21{@@}{^u}14 -115.785945 37.275437 1352.6 161.90 3
OBJECT_SIGN {@R}09 -115.809896 37.266088 1353.9 21.81 3
OBJECT_SIGN {@R}09 -115.809341 37.266006 1353.9 21.81 3
OBJECT_SIGN {@R}09 -115.809855 37.267126 1353.9 201.75 3
OBJECT_SIGN {@R}09 -115.810429 37.267214 1353.9 190.22 3
OBJECT_SIGN {@R}03 -115.805664 37.257970 1354.6 190.22 3
OBJECT_SIGN {@R}03 -115.800955 37.249237 1356.2 205.47 3
OBJECT_SIGN {@R}03 -115.800695 37.249328 1356.2 205.47 3
OBJECT_SIGN {@R}03 -115.805307 37.258266 1354.5 218.94 3
OBJECT_SIGN {@R}21 -115.804877 37.257410 1354.6 49.91 3
OBJECT_SIGN {@R}21 -115.805178 37.257143 1354.7 49.91 3
OBJECT_SIGN {@R}21{@@}{^u}14 -115.786398 37.275796 1352.6 127.83 3
OBJECT_SIGN {@R}{^r}14R|14{^l} -115.805438 37.294983 1352.7 107.90 3
OBJECT_SIGN {@R}{^r}14R|14{^l} -115.804222 37.295340 1352.4 107.90 3
OBJECT_SIGN {@R}{^r}14R|14{^l} -115.802586 37.295715 1352.1 107.90 3
OBJECT_SIGN {@R}{^r}14R|14{^l} -115.802707 37.295960 1352.1 107.90 3
OBJECT_SIGN {@R}{^r}14R|14{^l} -115.804380 37.295620 1352.4 107.90 3
OBJECT_SIGN {@R}14R -115.821331 37.274561 1354.7 150.55 3
OBJECT_SIGN {@R}14R -115.820919 37.273868 1354.6 150.55 3
OBJECT_SIGN {@R}{^u}14 -115.810349 37.291118 1354.2 148.20 3
OBJECT_SIGN {@R}{^u}14 -115.810831 37.291307 1354.4 148.20 3
OBJECT_SIGN {@R}{^u}14R -115.811618 37.291402 1354.7 123.41 3
OBJECT_SIGN {@R}{^u}14R -115.811958 37.291686 1354.9 123.41 3
OBJECT_SIGN {@R}{^r}14R|14{^l} -115.805683 37.295343 1352.7 107.90 3
OBJECT_SIGN {@R}14R{@@}{@L}A -115.807963 37.249523 1355.7 107.90 3
OBJECT_SIGN {@R}14R{@@}{@L}A -115.808373 37.250283 1355.6 46.43 3
OBJECT_SIGN {@R}14R{@@}{@L}A -115.809349 37.250130 1355.6 315.45 3
OBJECT_SIGN {@R}14R{@@}{@L}A -115.808990 37.249434 1355.8 264.72 3
OBJECT_SIGN {@R}14{@@}{@L}A -115.801504 37.246739 1356.7 242.70 3
OBJECT_SIGN {@R}14{@@}{@L}A -115.801240 37.247793 1356.5 292.62 3
OBJECT_SIGN {@R}32L{@@}{@L}C -115.792643 37.218598 1366.9 267.19 3
OBJECT_SIGN {@R}32{@@}{@L}C -115.786216 37.217609 1369.3 255.93 3
OBJECT_SIGN {@R}32L{@@}{@L}C -115.791810 37.218867 1367.0 130.65 3
OBJECT_SIGN {@R}32L{@@}{@L}C -115.792177 37.219579 1366.7 75.38 3
OBJECT_SIGN {@R}32L{@@}{@L}C -115.793065 37.219408 1366.5 292.07 3
OBJECT_SIGN {@R}32{@@}{@L}C -115.786437 37.218606 1368.9 292.07 3
OBJECT_SIGN {@Y,^l}A -115.799845 37.246711 1356.9 22.94 3
OBJECT_SIGN {@Y,^l}A|B{^l}|C{^ru} -115.809553 37.232133 1361.6 272.98 3
OBJECT_SIGN {@Y,^l}A|B{^u}|C{^ru} -115.811868 37.235033 1360.8 272.86 3
OBJECT_SIGN {@Y,^l}B -115.795183 37.237868 1360.0 22.77 3
OBJECT_SIGN {@Y,^lu}14{@L}A{@Y}B{^r}|C{^r} -115.811563 37.245960 1356.7 272.98 3
OBJECT_SIGN {@Y,^r}B -115.795975 37.239366 1359.4 202.71 3
OBJECT_SIGN {@Y,^r}C -115.785311 37.219122 1369.2 203.88 3
