OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.32085 37.350043 2095.09 337.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.316831 37.348732 2100.95 337.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.316183 37.34852 2102.79 337.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.315292 37.348229 2106.28 337.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.312204 37.250372 2105.08 238.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.311562 37.251218 2100.87 239.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.309781 37.346431 2082.09 337.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.309457 37.254026 2100.09 239.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.30929 37.346271 2082.97 304.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.309287 37.346121 2082.77 270.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.309041 37.25458 2105.77 239.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.308907 37.329215 2056.84 271.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.308895 37.328681 2056.56 271.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.308738 37.321438 2056.76 271.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.308639 37.317264 2061.84 274.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.308252 37.255631 2117.88 250.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.306484 37.266828 2105.64 264.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.30625 37.269055 2097.11 259.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.306119 37.26942 2098.9 258.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.3047 37.296679 2108.81 278.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.304054 37.283412 2133.08 263.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.303281 37.288688 2129.69 263.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.303233 37.289015 2129.18 271
