OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.31279 37.249592 2114.12 257.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.311495 37.23866 2142.22 275.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.310128 37.228049 2168.56 275.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.310058 37.227447 2166.25 282.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.30887 37.224824 2162.06 289.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.305546 37.217058 2073.03 289.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.30466 37.215042 2041.87 289.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.30127 37.207438 1976.16 289.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.300751 37.206273 1974.82 300.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.298234 37.203984 1972.93 311.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.284209 37.191138 1900.6 310.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.282259 37.189345 1904.53 310.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.269024 37.17717 1809.46 310.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.264404 37.172893 1785.51 310.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.261946 37.170649 1791.57 311.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.256408 37.165593 1785.85 310.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.255538 37.164778 1785.56 310.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.255178 37.164443 1785.46 310.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.250879 37.14197 1777.16 230.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.250599 37.160086 1826.69 309.73
