OBJECT_BASE 1007705.btg
OBJECT KNFL.btg
OBJECT_SHARED Models/Airport/windsock.xml -118.714328 39.412491 1197.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -118.692450 39.413088 1196.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml -118.685101 39.405799 1195.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml -118.705317 39.429509 1198.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -118.714087 39.434412 1199.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -118.696446 39.418556 1197.2 0.00
OBJECT KFLX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.757047 39.494446 1207.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.752338 39.503672 1204.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.740994 39.504638 1203.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.744404 39.493228 -9999.0 0.00
