OBJECT_SHARED	Models/Airport/apt-light.xml	-115.81787593	37.23947822	1347.66	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.81787062	37.24004138	1347.17	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.81782463	37.24034559	1346.89	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.81776447	37.24093796	1346.35	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.81730226	37.24294188	1344.48	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.81728787	37.24094259	1346.1	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.81727915	37.2395241	1347.3	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.81727316	37.24031016	1346.63	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.81727178	37.24001591	1346.88	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.81721884	37.24225264	1345	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.81708978	37.24180609	1345.29	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.81707909	37.24119535	1345.77	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.81691341	37.24294667	1344.32	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.81678419	37.24223267	1344.85	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.81676111	37.24035862	1346.31	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.81675427	37.24096028	1345.8	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.81675334	37.23954277	1347.01	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.81671467	37.24009003	1346.52	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.81667738	37.24179942	1345.12	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.81666942	37.24118739	1345.58	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.81660242	37.24292922	1344.23	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.81659888	37.24224155	1344.76	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.81651161	37.23842244	1347.81	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.81650563	37.23904378	1347.3	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.81641187	37.24119675	1345.45	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.81639683	37.24181407	1344.99	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.81615333	37.24097455	1345.51	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.81614945	37.24043244	1345.93	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.81614611	37.24184185	1344.87	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.8161374	37.24122654	1345.32	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.8161215	37.23910631	1347.05	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.81612088	37.23958885	1346.63	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.81611898	37.2384374	1347.59	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.81609843	37.2401285	1346.16	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.81609211	37.23842413	1347.58	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.81592864	37.2418685	1344.75	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.81592522	37.24036727	1345.87	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.81591008	37.2410063	1345.38	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.8159053	37.239102	1346.94	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.81590111	37.2412444	1345.2	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.8158499	37.23952175	1346.55	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.81583531	37.24015819	1346	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.81574139	37.23909291	1346.86	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.81569043	37.23844704	1347.35	0
OBJECT_SHARED	Models/Military/humvee-pickup-odrab-low-poly.xml	-115.8169818	37.23846326	1360.616	345
OBJECT_SHARED	Models/Military/humvee-pickup-odrab-low-poly.xml	-115.81656371	37.24230164	1360.616	345
OBJECT_SHARED	Models/Military/humvee-pickup-odrab-low-poly.xml	-115.81605948	37.2402628	1360.6059	302.5
OBJECT_SHARED	Models/Aircraft/superfrelon.xml	-115.81225168	37.24788429	1360.6059	184
OBJECT_SHARED	Models/Aircraft/HR200.xml	-115.81642128	37.23125913	1365.3047	138.2
OBJECT_SHARED	Models/Airport/KSFO_light.xml	-115.81676771	37.2317272	1363.88	0
OBJECT_SHARED	Models/Airport/KSFO_light.xml	-115.81595291	37.24502841	1354.38	0
OBJECT_SHARED	Models/Airport/KSFO_light.xml	-115.8159163	37.24418305	1354.96	0
OBJECT_SHARED	Models/Airport/KSFO_light.xml	-115.81529488	37.23628966	1359.84	0
OBJECT_SHARED	Models/Airport/KSFO_light.xml	-115.81529419	37.23550898	1360.48	0
OBJECT_SHARED	Models/Airport/KSFO_light.xml	-115.81529247	37.23665534	1359.54	0
OBJECT_SHARED	Models/Airport/KSFO_light.xml	-115.81474179	37.23654781	1359.33	0
OBJECT_SHARED	Models/Airport/KSFO_light.xml	-115.81455402	37.24512734	1353.87	0
OBJECT_SHARED	Models/Airport/KSFO_light.xml	-115.81446728	37.24420873	1354.47	0
OBJECT_SHARED	Models/Airport/KSFO_light.xml	-115.8130684	37.24510519	1353.49	0
OBJECT_SHARED	Models/Airport/KSFO_light.xml	-115.81299801	37.24429626	1354	0
OBJECT_SHARED	Models/Airport/KSFO_light.xml	-115.81256213	37.24816479	1351.49	0
OBJECT_SHARED	Models/Airport/KSFO_light.xml	-115.81200866	37.24819608	1351.38	0
OBJECT_SHARED	Models/Military/KXTA_barracks.xml	-115.81796	37.23973	1360.6059	270
OBJECT_SHARED	Models/Military/KXTA_barracks.xml	-115.81791	37.24067	1360.6059	270
OBJECT_SHARED	Models/Military/KXTA_barracks.xml	-115.81777	37.23975	1360.6059	270
OBJECT_SHARED	Models/Military/KXTA_barracks.xml	-115.81769	37.24059	1360.6059	270
OBJECT_SHARED	Models/Military/KXTA_barracks.xml	-115.81739	37.23974	1360.6059	270
OBJECT_SHARED	Models/Military/KXTA_barracks.xml	-115.81737	37.24063	1360.6059	270
OBJECT_SHARED	Models/Military/KXTA_barracks.xml	-115.81737	37.24252	1360.6059	270
OBJECT_SHARED	Models/Military/KXTA_barracks.xml	-115.81719	37.24063	1360.6059	270
OBJECT_SHARED	Models/Military/KXTA_barracks.xml	-115.81719	37.24149	1360.6059	270
OBJECT_SHARED	Models/Military/KXTA_barracks.xml	-115.81717	37.23977	1360.6059	270
OBJECT_SHARED	Models/Military/KXTA_barracks.xml	-115.81712	37.24253	1360.6059	270
OBJECT_SHARED	Models/Military/KXTA_barracks.xml	-115.81697	37.24152	1360.6059	270
OBJECT_SHARED	Models/Military/KXTA_barracks.xml	-115.81691	37.24065	1360.6059	270
OBJECT_SHARED	Models/Military/KXTA_barracks.xml	-115.81689	37.24251	1360.6059	270
OBJECT_SHARED	Models/Military/KXTA_barracks.xml	-115.81687	37.23979	1360.6059	270
OBJECT_SHARED	Models/Military/KXTA_barracks.xml	-115.81681	37.2415	1360.6059	270
OBJECT_SHARED	Models/Military/KXTA_barracks.xml	-115.81669	37.24256	1360.6059	270
OBJECT_SHARED	Models/Military/KXTA_barracks.xml	-115.81664	37.24067	1360.6059	270
OBJECT_SHARED	Models/Military/KXTA_barracks.xml	-115.81663	37.23874	1360.6059	270
OBJECT_SHARED	Models/Military/KXTA_barracks.xml	-115.81659	37.2398	1360.6059	270
OBJECT_SHARED	Models/Military/KXTA_barracks.xml	-115.81653	37.24147	1360.6059	270
OBJECT_SHARED	Models/Military/KXTA_barracks.xml	-115.81631	37.24068	1360.6059	270
OBJECT_SHARED	Models/Military/KXTA_barracks.xml	-115.81628	37.24151	1360.6059	270
OBJECT_SHARED	Models/Military/KXTA_barracks.xml	-115.81626	37.23983	1360.6059	270
OBJECT_SHARED	Models/Military/KXTA_barracks.xml	-115.81621	37.23874	1360.6059	270
OBJECT_SHARED	Models/Military/KXTA_barracks.xml	-115.81604	37.24154	1360.6059	270
OBJECT_SHARED	Models/Military/KXTA_barracks.xml	-115.81603	37.23876	1360.6059	270
OBJECT_SHARED	Models/Military/KXTA_barracks.xml	-115.81603	37.24069	1360.6059	270
OBJECT_SHARED	Models/Military/KXTA_barracks.xml	-115.81597	37.23984	1360.6059	270
OBJECT_SHARED	Models/Military/KXTA_barracks.xml	-115.81582	37.23877	1360.6059	270
OBJECT_STATIC	KXTA_RedCapHangar.xml	-115.8154465	37.2446266	1357.4064	272
OBJECT_STATIC	KXTA_RedCapHangar.xml	-115.814046	37.2447059	1357.4064	92
OBJECT_STATIC	KXTA_Hangar18.xml	-115.813751	37.2358745	1361.2124 	93
OBJECT_STATIC	KXTA_Hangar16.xml	-115.81525	37.2312179	1364.673	93
OBJECT_STATIC	KXTA_TWR.xml		-115.80894	37.24062	1358.0494	124
					
###IHCOL					
#SHARED MISCELANEA
OBJECT_SHARED	Models/Airport/cloader.xml	-115.81374098 37.23159702 1363.5140 
OBJECT_SHARED 	Models/Airport/dragon.xml	-115.81474327 37.23395552 1362.5051 95.0 
OBJECT_SHARED Models/Airport/fire-truck-muc.xml -115.81577074 37.24306148 1358.3945
OBJECT_SHARED Models/Airport/fire-truck-muc.xml -115.81564532 37.24308607 1358.3493
OBJECT_SHARED Models/Airport/GenericFuelStore2.xml -115.81740012 37.24399827 1358.3620 271.1
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -115.82055461 37.24252767 1358.2084

#LOCALIZERS					
OBJECT_SHARED	Models/Airport/localizer.xml		-115.78681	37.21161	1371.0333	188
OBJECT_SHARED	Models/Airport/localizer.xml		-115.78194558	37.21273652	1374.2997	188
##LIGHTS
#canal2str.			
OBJECT_SHARED	Models/Airport/egkk_light_mast.xml	-115.81514255	37.24290016	1356.3621	
OBJECT_SHARED	Models/Airport/egkk_light_mast.xml	-115.81427208	37.24288434	1356.7349	
OBJECT_SHARED	Models/Airport/egkk_light_mast.xml	-115.81350052	37.24292303	1355.8087	
OBJECT_SHARED	Models/Airport/egkk_light_mast.xml	-115.8125349	37.24297423	1354.1155	
OBJECT_SHARED	Models/Airport/egkk_light_mast.xml	-115.81504636	37.2422142	1357.3618	
#Truman and Kennedy Str.
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81606943 37.24279682 1357.3751
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81623636 37.24347177 1356.6744
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81525077 37.24354036 1357.5521
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81424620 37.24355150 1357.5159
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81348883 37.24353792 1356.9406
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81253986 37.24362232 1356.2475
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81343961 37.24216815 1357.0567
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81437830 37.24205430 1357.9947
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81235045 37.24221953 1357.0392

#hangar8
OBJECT_SHARED	Models/Airport/egkk_light_mast.xml	-115.81512796	37.23401793	1361.711	
OBJECT_SHARED	Models/Airport/egkk_light_mast.xml	-115.81479244	37.23404517	1359.8066	
#Hangar3
OBJECT_SHARED Models/Airport/egkk_light_mast.xml	-115.81023894	37.22913686	1361.8454 
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 	-115.81049349 	37.22830866 	1362.8869 
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 	-115.81126165 	37.23006019 	1359.8827
#Hangar18 big lamp
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml		-115.81286989	37.23552186	1360.9230
#Hangar20 
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81214906 37.23297563 1360.4827
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81326710 37.23292836 1361.8680
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81340107 37.23434017 1360.9902
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81224145 37.23440486 1360.7279
#South Apron
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81565152 37.23191713 1363.2973
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81452547 37.23192826 1363.2357
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81257517 37.23165381 1362.3704
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81400454 37.23407343 1361.7180
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81461112 37.23307603 1362.5611
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81399747 37.23314664 1362.0150
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81383107 37.23200119 1362.7843
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml -115.81098954 37.23359102 1361.2857 84.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml -115.81092037 37.23256302 1361.7879 88.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml -115.81698121 37.23339734 1364.1504 92.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml -115.81710220 37.23492249 1363.2042 88.0
 
#MODELS
OBJECT_STATIC	KXTA_Canal2.xml		-115.81380651	37.24393382	1357.6689	93.0
OBJECT_STATIC	KXTA_basesupply.xml	-115.81276475	37.24255868	1357.7691	93.0
OBJECT_STATIC 	KXTA_dinning.xml 	-115.81389359 	37.24265209 	1361.9372 	93.0
OBJECT_STATIC	KXTA_oldHeadquarters.xml -115.81474901	37.24235612	1358.5027	93.0
OBJECT_STATIC	KXTA_Hangar8.xml	-115.8150429	37.23421882	1362.9278	93.0
OBJECT_STATIC	KXTA_Hangar3.xml  -115.81102267 37.22879580 1364.0762 312.0 
OBJECT_STATIC   KXTA_Hangar20.xml -115.81278624 37.23385020 1361.8021 92.5
OBJECT_STATIC   KXTA_Hangar20.xml -115.81274530 37.23320457 1362.0776 272.7
OBJECT_STATIC   KXTA_Hangar1.xml  -115.81353053 37.23242937 1362.9126 92.6 
OBJECT_STATIC   KXTA_Hangar2.xml  -115.81334160 37.23135013 1363.3579 93.0 
OBJECT_STATIC   KXTA_Hangar17.xml -115.81600749 37.23210302 1364.1006 93.5
OBJECT_STATIC   KXTA_Firestation1.xml -115.81592587 37.24327042 1357.9296 93.0
OBJECT_STATIC 	KXTA_Truman1.xml -115.81266055 37.24339438 1357.6280 93.0
OBJECT_STATIC 	KXTA_Truman2.xml -115.81462201 37.24329594 1358.0115 93.0
OBJECT_STATIC 	KXTA_Truman3.xml -115.81399758 37.24332835 1357.7490 93.0
OBJECT_STATIC 	KXTA_KennedyBMedium.xml -115.81541744 37.24253257 1358.6335 93.0
OBJECT_STATIC 	KXTA_KennedyBSmall.xml -115.81544464 37.24208318 1358.7343 93.0
OBJECT_STATIC 	KXTA_KennedyBWider.xml -115.81592200 37.24248737 1358.7222 93.0
					
#DEFLECTOR					
OBJECT_SHARED	Models/Airport/eddf_blast_deflector_generic.xml	-115.81283352	37.23859900	1359.4517	183.0
OBJECT_SHARED   Models/Airport/eddf_blast_deflector_generic.xml -115.81383984	37.23734390 	1360.3227 	93.3
#FENCE
#southwest					
OBJECT_SHARED	Models/Boundaries/Fence_80.xml	-115.81710593	37.23711529	1361.6164	94
OBJECT_SHARED	Models/Boundaries/Fence_80.xml	-115.81619882	37.23715731	1361.2844	273
OBJECT_SHARED	Models/Boundaries/Fence_80.xml	-115.81529896	37.23719615	1360.8396	93.4
OBJECT_SHARED	Models/Boundaries/Fence_80.xml	-115.81440599	37.23723633	1360.4157	92.7
OBJECT_SHARED	Models/Boundaries/Fence_80.xml	-115.81350445	37.23727444	1360.1938	273.2
OBJECT_SHARED	Models/Boundaries/Fence_80.xml	-115.8127451	37.23767132	1359.8932	3.1
OBJECT_SHARED	Models/Boundaries/Fence_80.xml	-115.8131615	37.23729061	1360.0141	273.2
OBJECT_SHARED 	Models/Boundaries/Fence_16.xml	-115.81474588 	37.23188637 	1363.8510 	96.0 
OBJECT_SHARED 	Models/Boundaries/Fence_16.xml	-115.81457412 	37.23189599 	1363.7415 	95.8 
OBJECT_SHARED 	Models/Boundaries/Fence_80.xml	-115.81450896 	37.23226860 	1363.5392 	2.8 
OBJECT_SHARED 	Models/Boundaries/Fence_80.xml	-115.81455997 	37.23298288 	1363.0288 	3.6 
OBJECT_SHARED 	Models/Boundaries/Fence_80.xml	-115.81460905 	37.23367663 	1362.6429 	2.9

#AI
OBJECT_STATIC 737_WWW.xml -115.81182448 37.23790548 1359.5612 271.1
