OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.342473 37.502411 1486.74 37.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.341531 37.50313 1486.69 38.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.338575 37.504612 1474.46 28.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.327209 37.508731 1426.18 25.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.313517 37.513921 1369.77 25.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.298217 37.519574 1319.24 22.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.2807 37.524443 1273.66 18.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.276273 37.525623 1262.34 17.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.261533 37.52897 1223.21 15.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.255657 37.530236 1204.99 13.75
