OBJECT_SHARED	Models/Airport/apt-light.xml	-115.81787593	37.23947822	1347.66	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.81787062	37.24004138	1347.17	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.81782463	37.24034559	1346.89	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.81776447	37.24093796	1346.35	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.81730226	37.24294188	1344.48	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.81728787	37.24094259	1346.1	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.81727915	37.2395241	1347.3	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.81727316	37.24031016	1346.63	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.81727178	37.24001591	1346.88	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.81721884	37.24225264	1345	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.81708978	37.24180609	1345.29	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.81707909	37.24119535	1345.77	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.81691341	37.24294667	1344.32	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.81678419	37.24223267	1344.85	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.81676111	37.24035862	1346.31	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.81675427	37.24096028	1345.8	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.81675334	37.23954277	1347.01	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.81671467	37.24009003	1346.52	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.81667738	37.24179942	1345.12	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.81666942	37.24118739	1345.58	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.81660242	37.24292922	1344.23	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.81659888	37.24224155	1344.76	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.81651161	37.23842244	1347.81	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.81650563	37.23904378	1347.3	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.81641187	37.24119675	1345.45	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.81639683	37.24181407	1344.99	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.81615333	37.24097455	1345.51	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.81614945	37.24043244	1345.93	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.81614611	37.24184185	1344.87	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.8161374	37.24122654	1345.32	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.8161215	37.23910631	1347.05	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.81612088	37.23958885	1346.63	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.81611898	37.2384374	1347.59	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.81609843	37.2401285	1346.16	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.81609211	37.23842413	1347.58	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.81592864	37.2418685	1344.75	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.81592522	37.24036727	1345.87	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.81591008	37.2410063	1345.38	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.8159053	37.239102	1346.94	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.81590111	37.2412444	1345.2	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.8158499	37.23952175	1346.55	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.81583531	37.24015819	1346	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.81574139	37.23909291	1346.86	0
OBJECT_SHARED	Models/Airport/apt-light.xml	-115.81569043	37.23844704	1347.35	0
OBJECT_SHARED	Models/Military/humvee-pickup-odrab-low-poly.xml	-115.8169818	37.23846326	1360.616	345
OBJECT_SHARED	Models/Military/humvee-pickup-odrab-low-poly.xml	-115.81656371	37.24230164	1360.616	345
OBJECT_SHARED	Models/Military/humvee-pickup-odrab-low-poly.xml	-115.81605948	37.2402628	1360.6059	302.5
OBJECT_SHARED	Models/Aircraft/superfrelon.xml	-115.81225168	37.24788429	1360.6059	184
OBJECT_SHARED	Models/Aircraft/HR200.xml	-115.81642128	37.23125913	1365.3047	138.2
OBJECT_SHARED	Models/Airport/KSFO_light.xml	-115.81676771	37.2317272	1366.88	0
OBJECT_SHARED	Models/Airport/KSFO_light.xml	-115.81595291	37.24502841	1357.38	0
OBJECT_SHARED	Models/Airport/KSFO_light.xml	-115.8159163	37.24418305	1357.96	0
OBJECT_SHARED	Models/Airport/KSFO_light.xml	-115.81529488	37.23628966	1362.84	0
OBJECT_SHARED	Models/Airport/KSFO_light.xml	-115.81529419	37.23550898	1363.48	0
OBJECT_SHARED	Models/Airport/KSFO_light.xml	-115.81529247	37.23665534	1362.54	0
OBJECT_SHARED	Models/Airport/KSFO_light.xml	-115.81474179	37.23654781	1362.33	0
OBJECT_SHARED	Models/Airport/KSFO_light.xml	-115.81455402	37.24512734	1356.87	0
OBJECT_SHARED	Models/Airport/KSFO_light.xml	-115.81446728	37.24420873	1357.47	0
OBJECT_SHARED	Models/Airport/KSFO_light.xml	-115.8130684	37.24510519	1356.49	0
OBJECT_SHARED	Models/Airport/KSFO_light.xml	-115.81299801	37.24429626	1357	0
OBJECT_SHARED	Models/Airport/KSFO_light.xml	-115.81256213	37.24816479	1354.49	0
OBJECT_SHARED	Models/Airport/KSFO_light.xml	-115.81200866	37.24819608	1354.38	0
OBJECT_SHARED	Models/Military/KXTA_barracks.xml	-115.81796	37.23973	1360.6059	270
OBJECT_SHARED	Models/Military/KXTA_barracks.xml	-115.81791	37.24067	1360.6059	270
OBJECT_SHARED	Models/Military/KXTA_barracks.xml	-115.81777	37.23975	1360.6059	270
OBJECT_SHARED	Models/Military/KXTA_barracks.xml	-115.81769	37.24059	1360.6059	270
OBJECT_SHARED	Models/Military/KXTA_barracks.xml	-115.81739	37.23974	1360.6059	270
OBJECT_SHARED	Models/Military/KXTA_barracks.xml	-115.81737	37.24063	1360.6059	270
OBJECT_SHARED	Models/Military/KXTA_barracks.xml	-115.81737	37.24252	1360.6059	270
OBJECT_SHARED	Models/Military/KXTA_barracks.xml	-115.81719	37.24063	1360.6059	270
OBJECT_SHARED	Models/Military/KXTA_barracks.xml	-115.81719	37.24149	1360.6059	270
OBJECT_SHARED	Models/Military/KXTA_barracks.xml	-115.81717	37.23977	1360.6059	270
OBJECT_SHARED	Models/Military/KXTA_barracks.xml	-115.81712	37.24253	1360.6059	270
OBJECT_SHARED	Models/Military/KXTA_barracks.xml	-115.81697	37.24152	1360.6059	270
OBJECT_SHARED	Models/Military/KXTA_barracks.xml	-115.81691	37.24065	1360.6059	270
OBJECT_SHARED	Models/Military/KXTA_barracks.xml	-115.81689	37.24251	1360.6059	270
OBJECT_SHARED	Models/Military/KXTA_barracks.xml	-115.81687	37.23979	1360.6059	270
OBJECT_SHARED	Models/Military/KXTA_barracks.xml	-115.81681	37.2415	1360.6059	270
OBJECT_SHARED	Models/Military/KXTA_barracks.xml	-115.81669	37.24256	1360.6059	270
OBJECT_SHARED	Models/Military/KXTA_barracks.xml	-115.81664	37.24067	1360.6059	270
OBJECT_SHARED	Models/Military/KXTA_barracks.xml	-115.81663	37.23874	1360.6059	270
OBJECT_SHARED	Models/Military/KXTA_barracks.xml	-115.81659	37.2398	1360.6059	270
OBJECT_SHARED	Models/Military/KXTA_barracks.xml	-115.81653	37.24147	1360.6059	270
OBJECT_SHARED	Models/Military/KXTA_barracks.xml	-115.81631	37.24068	1360.6059	270
OBJECT_SHARED	Models/Military/KXTA_barracks.xml	-115.81628	37.24151	1360.6059	270
OBJECT_SHARED	Models/Military/KXTA_barracks.xml	-115.81626	37.23983	1360.6059	270
OBJECT_SHARED	Models/Military/KXTA_barracks.xml	-115.81621	37.23874	1360.6059	270
OBJECT_SHARED	Models/Military/KXTA_barracks.xml	-115.81604	37.24154	1360.6059	270
OBJECT_SHARED	Models/Military/KXTA_barracks.xml	-115.81603	37.23876	1360.6059	270
OBJECT_SHARED	Models/Military/KXTA_barracks.xml	-115.81603	37.24069	1360.6059	270
OBJECT_SHARED	Models/Military/KXTA_barracks.xml	-115.81597	37.23984	1360.6059	270
OBJECT_SHARED	Models/Military/KXTA_barracks.xml	-115.81582	37.23877	1360.6059	270
OBJECT_STATIC	KXTA_RedCapHangar.xml	-115.8154465	37.2446266	1357.4064	272
OBJECT_STATIC	KXTA_RedCapHangar.xml	-115.814046	37.2447059	1357.4064	92
OBJECT_STATIC	KXTA_Hangar18.xml	-115.813751	37.2358745	1361.4564	93
OBJECT_STATIC	KXTA_Hangar16.xml	-115.81525	37.2312179	1364.673	93
OBJECT_STATIC	KXTA_TWR.xml	-115.80894	37.24062	1358.0494	124

###IHCOL
#LOCALIZERS
OBJECT_SHARED Models/Airport/localizer.xml -115.78681 37.21161 1371.0333 188.0
OBJECT_SHARED Models/Airport/localizer.xml -115.78194558 37.21273652 1374.2997 188.0
# CANAL ST.
OBJECT_STATIC KXTA_Canal2.xml -115.81380651 37.24393382 1357.6689 94
OBJECT_STATIC KXTA_dinning.xml -115.81389 37.24265 1357.9916 90
OBJECT_STATIC KXTA_basesupply.xml -115.81276475 37.24255868 1357.7691 95

