OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.003219 37.122445 858.89 278.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.001896 37.114798 846.68 277.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.001843 37.114489 846.16 277.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.001313 37.111427 843.47 278.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.001266 37.11118 843.26 278.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.00122 37.110936 843.06 278.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.001119 37.110375 842.59 278.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.001062 37.110061 842.33 278.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.001006 37.109747 842.06 278.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.000858 37.108921 841.38 278.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.00084 37.107909 840.42 277.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.00084 37.108822 841.29 278.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.00025 37.104534 837.62 277.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.000027 37.103261 836.57 277.95
