OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.499226 37.486179 1431.04 306.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.498391 37.485351 1429.33 310.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.497995 37.484999 1428.61 305.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.495507 37.481531 1421.46 304.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.490515 37.476668 1411.54 309.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.486571 37.472827 1403.69 309.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.479174 37.465621 1391.75 309.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.47458 37.461146 1400.98 309.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.470848 37.457512 1415.61 309.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.469262 37.455969 1412.97 309.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.468128 37.4549 1410.43 310.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.467421 37.454233 1408.85 310.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.461333 37.448496 1396.27 310.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.459879 37.447126 1399.02 347.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.454889 37.448935 1419.2 24.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.433371 37.456737 1559.93 24.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.424507 37.459951 1793.37 29.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.412546 37.466261 1699.21 33.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.400496 37.472478 1636.65 33.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.387034 37.479528 1588.15 33.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.366776 37.490137 1527.87 33.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.362079 37.492597 1515.57 33.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.352248 37.497746 1499.49 32.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.351455 37.498119 1498.43 30.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.349519 37.499029 1495.88 30.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.347539 37.499959 1496.33 31.01
