OBJECT_BASE 1056651.btg
OBJECT KLSV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -115.046615 36.227819 558.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -115.024733 36.246113 568.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -115.043832 36.225963 556.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -115.022268 36.244444 566.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -115.036491 36.237865 564.5 0.00
OBJECT KVGT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -115.202774 36.213933 672.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml -115.186828 36.213306 663.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -115.191070 36.204973 660.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -115.197623 36.211110 668.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -115.187254 36.204657 655.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -115.188748 36.210115 662.1 0.00
OBJECT_SIGN {@L}A{@R}12L_APCH{@@,@Y,safety}{@L}A -115.195903 36.212689 668.0 91.85 2
OBJECT_SIGN {@L}A{@R}12L_APCH{@@,@Y,safety}{@L}A -115.197797 36.212866 669.1 272.72 2
OBJECT_SIGN {@L}A{@R}12R-30L -115.199165 36.212607 669.9 90.24 2
OBJECT_SIGN {@L}A{@R}12R-30L -115.200868 36.212531 670.9 319.26 2
OBJECT_SIGN {@L}A{@R}12R-30L -115.201195 36.212801 671.2 266.01 2
OBJECT_SIGN {@L}A{@R}7-25{@@,@Y,safety}{@L}A -115.186604 36.213095 663.1 357.60 2
OBJECT_SIGN {@L}A{@Y,^l}E{^r} -115.194631 36.212699 667.3 90.27 2
OBJECT_SIGN {@L}A{@Y,^l}E{^r} -115.195100 36.212924 667.6 272.73 2
OBJECT_SIGN {@L}A{@Y,^l}F{^r} -115.202611 36.212558 672.1 90.82 2
OBJECT_SIGN {@L}A{@Y,^ld}B|{^l}R -115.200758 36.212588 670.9 91.03 2
OBJECT_SIGN {@L}A{@Y,^lu}C{^rd} -115.193966 36.212945 667.0 272.73 2
OBJECT_SIGN {@L}A{@Y,^lu}C{^rd} -115.192976 36.212733 666.4 90.29 2
OBJECT_SIGN {@L}A{@Y,^lu}H -115.189307 36.212796 664.4 91.88 2
OBJECT_SIGN {@L}A{@Y}B{^ru} -115.201406 36.212805 671.3 272.30 2
OBJECT_SIGN {@L}A{@Y}D{^ru} -115.198734 36.212851 669.7 268.47 2
OBJECT_SIGN {@L}A{@Y}H{^rd} -115.190041 36.213015 664.9 269.00 2
OBJECT_SIGN {@L}B{@Y,^l}C{^r} -115.198381 36.210210 668.6 42.38 2
OBJECT_SIGN {@L}B{@Y,^l}C{^r} -115.198452 36.210594 668.8 222.45 2
OBJECT_SIGN {@L}B{@Y,^l}H{^r} -115.195421 36.208205 665.8 226.61 2
OBJECT_SIGN {@L}B{@Y,^l}H{^r} -115.195276 36.207765 665.4 45.76 2
OBJECT_SIGN {@L}B{@Y,^l}J -115.191541 36.205171 660.7 220.43 2
OBJECT_SIGN {@L}B{@Y,^l}K -115.191201 36.204885 660.1 220.43 2
OBJECT_SIGN {@L}B{@Y,^l}R|{^lu}A{^rd} -115.201020 36.212282 670.9 43.78 2
OBJECT_SIGN {@L}B{@Y,^l}S -115.193199 36.206127 662.8 47.41 2
OBJECT_SIGN {@L}B{@Y}R{^r} -115.201388 36.212501 671.2 220.52 2
OBJECT_SIGN {@L}B{@Y}S{^r} -115.193367 36.206608 663.3 221.35 2
OBJECT_SIGN {@L}C{@R}12L-30R{@@,@Y,safety}{@L}C -115.196275 36.211593 667.8 299.59 2
OBJECT_SIGN {@L}C{@R}12R-30L{@@,@Y,safety}{@L}C -115.198375 36.210558 668.7 309.56 2
OBJECT_SIGN {@L}C{@R}30L-12R{@@,@Y,safety}{@L}C -115.196984 36.210967 668.0 122.24 2
OBJECT_SIGN {@L}C{@R}30R-12L{@@,@Y,safety}{@L}C -115.194938 36.211990 667.1 121.43 2
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -115.194024 36.212710 666.9 304.52 2
OBJECT_SIGN {@L}C{@Y,^l}B{^r} -115.198707 36.210398 668.9 313.41 2
OBJECT_SIGN {@L}C{@Y,^l}B{^r} -115.198106 36.210404 668.5 124.57 2
OBJECT_SIGN {@L}C{@Y,^l}D{^r} -115.196296 36.211309 667.7 124.57 2
OBJECT_SIGN {@L}C{@Y,^l}D{^r} -115.197013 36.211240 668.1 306.61 2
OBJECT_SIGN {@L}C{@Y,^lu}A{^rd} -115.192843 36.213025 666.4 124.81 2
OBJECT_SIGN {@L}C{@Y,^lu}E -115.195055 36.212200 667.3 308.07 2
OBJECT_SIGN {@L}C{@Y}E{^ru} -115.194593 36.212162 667.0 126.76 2
OBJECT_SIGN {@L}D{@R}12L-30R{@@,@Y,safety}{@L}D -115.187388 36.204510 655.9 317.08 2
OBJECT_SIGN {@L}D{@R}30R-12L{@@,@Y,safety}{@L}D -115.186076 36.205181 655.2 139.41 2
OBJECT_SIGN {@L}D{@Y,^l}C{^r} -115.196679 36.211466 668.0 218.41 2
OBJECT_SIGN {@L}D{@Y,^l}C{^r} -115.196620 36.211076 667.8 39.94 2
OBJECT_SIGN {@L}D{@Y,^l}H{^r} -115.194043 36.209373 665.3 227.66 2
OBJECT_SIGN {@L}D{@Y,^l}H{^r} -115.193893 36.208902 665.0 45.42 2
OBJECT_SIGN {@L}D{@Y,^l}K{^r} -115.189824 36.206037 659.7 220.45 2
OBJECT_SIGN {@L}D{@Y,^l}K{^r} -115.189672 36.205567 659.2 46.55 2
OBJECT_SIGN {@L}D{@Y,^lu}A{^rd} -115.197796 36.212365 669.0 41.63 2
OBJECT_SIGN {@L}E{@R}7-25{@@,@Y,safety}{@L}E -115.192938 36.212978 666.5 15.23 2
OBJECT_SIGN {@L}E{@R}7-25{@@,@Y,safety}{@L}E -115.193462 36.212980 666.7 328.16 2
OBJECT_SIGN {@L}E{@R}7-25{@@,@Y,safety}{@L}E -115.194973 36.212946 667.6 2.57 2
OBJECT_SIGN {@L}E{@Y,^l}A{^r} -115.194732 36.212991 667.4 183.22 2
OBJECT_SIGN {@L}E{@Y,^l}A{^r} -115.195008 36.212600 667.4 359.27 2
OBJECT_SIGN {@L}E{@Y,^ld}C{^ru} -115.194708 36.212369 667.2 183.22 2
OBJECT_SIGN {@L}F{@R}7-25{@@,@Y,safety}{@L}F -115.202976 36.212788 672.4 3.40 2
OBJECT_SIGN {@L}G{@R}12R-30L{@@,@Y,safety}{@L}G -115.203148 36.214300 672.9 316.01 2
OBJECT_SIGN {@L}G{@R}25-7{@@,@Y,safety}{@L}G -115.203251 36.213843 672.8 181.79 2
OBJECT_SIGN {@L}G{@R}30L-12R{@@,@Y,safety}{@L}G -115.202094 36.215008 672.4 135.55 2
OBJECT_SIGN {@L}G{@R}7-25{@@,@Y,safety}{@L}G -115.203418 36.212781 672.7 3.40 2
OBJECT_SIGN {@L}H{@R}12L-30R{@@,@Y,safety}{@L}H -115.193705 36.209521 665.2 317.52 2
OBJECT_SIGN {@L}H{@R}12R-30L{@@,@Y,safety}{@L}H -115.195354 36.208161 665.7 315.56 2
OBJECT_SIGN {@L}H{@R}30L-12R{@@,@Y,safety}{@L}H -115.194211 36.208760 665.1 137.27 2
OBJECT_SIGN {@L}H{@R}30R-12L{@@,@Y,safety}{@L}H -115.192543 36.210132 664.7 136.18 2
OBJECT_SIGN {@L}H{@Y,^l}A{^r} -115.189964 36.212638 664.7 320.16 2
OBJECT_SIGN {@L}H{@Y,^l}B{^r} -115.195612 36.207950 665.8 313.43 2
OBJECT_SIGN {@L}H{@Y,^l}B{^r} -115.195087 36.208032 665.4 136.59 2
OBJECT_SIGN {@L}H{@Y,^l}D{^r} -115.194255 36.209075 665.3 315.54 2
OBJECT_SIGN {@L}H{@Y,^l}D{^r} -115.193652 36.209196 664.9 135.11 2
OBJECT_SIGN {@L}H{@Y,^l}P -115.192124 36.210468 664.6 142.62 2
OBJECT_SIGN {@L}H{@Y}P{^r} -115.192662 36.210394 664.9 317.69 2
OBJECT_SIGN {@L}J{@R}12R-30L{@@,@Y,safety}{@L}J -115.191462 36.205120 660.6 314.21 2
OBJECT_SIGN {@L}K{@R}12L-30R{@@,@Y,safety}{@L}K -115.189494 36.206186 659.5 310.44 2
OBJECT_SIGN {@L}K{@R}12R-30L{@@,@Y,safety}{@L}K -115.191164 36.204869 660.1 314.21 2
OBJECT_SIGN {@L}K{@R}30L-12R{@@,@Y,safety}{@L}K -115.189990 36.205428 659.4 135.75 2
OBJECT_SIGN {@L}K{@R}30R-12L{@@,@Y,safety}{@L}K -115.188218 36.206877 659.0 135.22 2
OBJECT_SIGN {@L}K{@Y,^l}D{^r} -115.190026 36.205742 659.7 322.07 2
OBJECT_SIGN {@L}K{@Y,^l}D{^r} -115.189458 36.205859 659.2 132.48 2
OBJECT_SIGN {@L}K{@Y,^l}P{^r} -115.188464 36.207076 659.4 315.65 2
OBJECT_SIGN {@L}K{@Y,^l}P{^r} -115.187918 36.207142 659.0 135.01 2
OBJECT_SIGN {@L}L{@R}12L-30R{@@,@Y,safety}{@L}L -115.187689 36.204760 656.5 313.38 2
OBJECT_SIGN {@L}L{@R}30R-12L{@@,@Y,safety}{@L}L -115.186408 36.205454 655.9 139.41 2
OBJECT_SIGN {@L}L{@Y,^l}P{^r} -115.186101 36.205709 655.9 137.13 2
OBJECT_SIGN {@L}P{@Y,^l}D{^r} -115.186058 36.205612 655.7 227.30 2
OBJECT_SIGN {@L}P{@Y,^l}H{^r} -115.192345 36.210214 664.6 47.08 2
OBJECT_SIGN {@L}P{@Y,^l}K{^r} -115.188235 36.207317 659.4 225.18 2
OBJECT_SIGN {@L}P{@Y,^l}K{^r} -115.188116 36.206878 658.9 43.95 2
OBJECT_SIGN {@L}P{@Y,^l}L{^r} -115.186420 36.205895 656.4 227.30 2
OBJECT_SIGN {@L}S{@Y,^l}B{^r} -115.193520 36.206279 663.2 310.30 2
OBJECT_SIGN {@R}30L-12R -115.200029 36.213487 670.6 88.75 2
OBJECT_SIGN {@R}30L-12R -115.200032 36.213234 670.6 88.75 2
OBJECT_SIGN {@R}7-25 -115.200106 36.212830 670.5 40.24 2
OBJECT_SIGN {@R}7-25{@@,@Y,safety}{@L}A -115.200725 36.212830 670.9 323.00 2
OBJECT_SIGN {@Y,^l}A{^r} -115.203181 36.212831 672.5 181.90 2
OBJECT_SIGN {@Y,^l}A{^r} -115.202709 36.212852 672.2 181.90 2
OBJECT_SIGN {@Y,^l}B{^r} -115.191232 36.204991 660.3 133.63 2
OBJECT_SIGN {@Y,^l}B|K{^u} -115.191473 36.204518 660.2 318.28 2
OBJECT_SIGN {@Y,^l}C -115.198792 36.210432 669.0 231.65 2
OBJECT_SIGN {@Y,^l}C{^r} -115.195685 36.212035 667.6 225.69 2
OBJECT_SIGN {@Y,^l}C{^r} -115.195537 36.211495 667.3 44.25 2
OBJECT_SIGN {@Y,^l}C{^r} -115.197771 36.211017 668.5 224.06 2
OBJECT_SIGN {@Y,^l}C{^r} -115.197691 36.210516 668.3 42.38 2
OBJECT_SIGN {@Y,^l}E -115.194566 36.213346 667.5 91.45 2
OBJECT_SIGN {@Y,^l}F -115.202626 36.213161 672.2 92.01 2
OBJECT_SIGN {@Y,^l}G{^r} -115.203098 36.213151 672.6 92.01 2
OBJECT_SIGN {@Y,^l}H -115.195655 36.207960 665.8 226.61 2
OBJECT_SIGN {@Y,^l}H{^r} -115.193200 36.210083 665.1 224.37 2
OBJECT_SIGN {@Y,^l}H{^r} -115.194857 36.208717 665.6 222.31 2
OBJECT_SIGN {@Y,^l}H{^r} -115.194755 36.208175 665.2 45.23 2
OBJECT_SIGN {@Y,^l}H{^r} -115.193091 36.209568 664.8 45.23 2
OBJECT_SIGN {@Y,^l}K{^r} -115.190664 36.205387 660.0 227.30 2
OBJECT_SIGN {@Y,^l}K{^r} -115.186758 36.205031 655.8 226.11 2
OBJECT_SIGN {@Y,^l}K{^r} -115.188930 36.206759 659.5 225.09 2
OBJECT_SIGN {@Y,^l}K{^r} -115.188876 36.206228 659.0 43.73 2
OBJECT_SIGN {@Y,^l}L{^r} -115.187205 36.205346 656.6 226.11 2
OBJECT_SIGN {@Y,^l}P -115.186287 36.205350 655.7 318.41 2
OBJECT_SIGN {@Y,^l}P{^r} -115.186660 36.205639 656.3 318.41 2
OBJECT_SIGN {@Y,^ld}A{^ru}|B{^rd} -115.201385 36.212458 671.2 315.05 2
OBJECT_SIGN {@Y,^lu}A{^rd} -115.199981 36.212352 670.3 41.57 2
OBJECT_SIGN {@Y,^lu}A{^rd} -115.196913 36.212602 668.5 41.63 2
OBJECT_SIGN {@Y,^lu}C -115.191863 36.213399 666.1 91.03 2
OBJECT_SIGN {@Y,^lu}R -115.201637 36.212414 671.4 272.32 2
OBJECT_SIGN {@Y,^rd}A{^lu} -115.200324 36.213019 670.7 220.64 2
OBJECT_SIGN {@Y}B{^r} -115.193390 36.206073 663.0 46.01 2
OBJECT_SIGN {@Y}B{^r}|K{^u} -115.190885 36.204693 659.7 133.63 2
OBJECT_SIGN {@Y}C{^r} -115.198533 36.210108 668.7 42.38 2
OBJECT_SIGN {@Y}C{^rd} -115.192966 36.213379 666.7 270.65 2
OBJECT_SIGN {@Y}D{^r} -115.187614 36.204433 656.0 132.68 2
OBJECT_SIGN {@Y}D{^r} -115.185699 36.205918 655.7 226.82 2
OBJECT_SIGN {@Y}E{^r} -115.195142 36.213338 667.8 273.06 2
OBJECT_SIGN {@Y}F{^r} -115.202605 36.212400 672.0 90.82 2
OBJECT_SIGN {@Y}H{^r} -115.195476 36.207683 665.6 41.35 2
OBJECT_SIGN {@Y}J{^r} -115.191043 36.205681 660.6 227.30 2
OBJECT_SIGN {@Y}L{^r} -115.186073 36.206221 656.4 226.82 2
OBJECT_SIGN {@Y}R{^r} -115.201083 36.212160 671.0 41.54 2
OBJECT NV48.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -115.167093 36.137800 -9999.0 0.00
OBJECT NV52.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -115.140454 36.172275 -9999.0 0.00
OBJECT NV61.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -115.133308 36.218272 -9999.0 0.00
OBJECT NV32.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -115.203511 36.187776 -9999.0 0.00
OBJECT NV34.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -115.166135 36.160176 -9999.0 0.00
OBJECT NV53.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -115.165312 36.163509 -9999.0 0.00
