OBJECT_BASE 1056643.btg
OBJECT KLAS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -115.124956 36.075498 620.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -115.155146 36.074335 650.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -115.124933 36.072607 621.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -115.159867 36.079883 651.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -115.155567 36.096937 634.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -115.148920 36.085741 635.5 0.00
OBJECT_SIGN {@L} -115.165769 36.081340 656.2 337.78 2
OBJECT_SIGN {@L}7L -115.166262 36.077313 659.9 155.99 2
OBJECT_SIGN {@L}A -115.168199 36.074932 663.9 245.65 2
OBJECT_SIGN {@L}A -115.164812 36.075630 659.8 330.38 2
OBJECT_SIGN {@L}A{@R}1R -115.165832 36.074756 661.5 90.00 2
OBJECT_SIGN {@L}A{@Y,^l}A2{^r} -115.126908 36.075349 621.8 270.00 2
OBJECT_SIGN {@L}A{@Y,^l}A3{^r} -115.134607 36.075315 628.3 270.72 2
OBJECT_SIGN {@L}A{@Y,^l}A3{^r} -115.133204 36.074764 627.3 90.28 2
OBJECT_SIGN {@L}A{@Y,^l}A4 -115.138730 36.075263 632.2 270.58 2
OBJECT_SIGN {@L}A{@Y,^l}A5{^ru} -115.147520 36.075343 641.2 271.26 2
OBJECT_SIGN {@L}A{@Y,^l}A6{^ru} -115.152423 36.075270 646.6 270.27 2
OBJECT_SIGN {@L}A{@Y,^l}A7 -115.157221 36.075252 651.9 269.63 2
OBJECT_SIGN {@L}A{@Y,^l}A7{^ru} -115.154939 36.074766 649.7 90.86 2
OBJECT_SIGN {@L}A{@Y,^l}A8{^r} -115.160469 36.074778 655.8 88.62 2
OBJECT_SIGN {@L}A{@Y,^l}A8{^r} -115.161864 36.075252 656.9 270.25 2
OBJECT_SIGN {@L}A{@Y,^l}D{^r} -115.163832 36.074745 659.4 90.59 2
OBJECT_SIGN {@L}A{@Y,^l}D{^r} -115.165842 36.075255 661.1 270.38 2
OBJECT_SIGN {@L}A{@Y,^lu}A4{^r} -115.137336 36.074686 631.2 89.64 2
OBJECT_SIGN {@L}A{@Y}A5{^ru} -115.145098 36.074807 639.0 89.58 2
OBJECT_SIGN {@L}A{@Y}A6{^ru} -115.149546 36.074788 643.8 89.42 2
OBJECT_SIGN {@L}A2{@R}25L -115.126326 36.074450 621.8 179.70 2
OBJECT_SIGN {@L}A2{@R}25L -115.124999 36.074454 620.9 179.73 2
OBJECT_SIGN {@L}A2{@R}25R -115.126342 36.075553 621.3 358.48 2
OBJECT_SIGN {@L}A2{@R}25R -115.125640 36.077217 620.0 180.00 2
OBJECT_SIGN {@L}A2{@Y,^l}A{^u} -115.126326 36.074424 621.8 359.51 2
OBJECT_SIGN {@L}A2{@Y,^l}B{^r}|R{^u} -115.126398 36.077217 620.5 359.27 2
OBJECT_SIGN {@L}A2{@Y}A{^u} -115.125708 36.075588 620.8 179.37 2
OBJECT_SIGN {@L}A3{@R}25L -115.133531 36.074469 627.8 179.20 2
OBJECT_SIGN {@L}A3{@R}25R-7L -115.133555 36.077136 626.3 180.89 2
OBJECT_SIGN {@L}A3{@R}25R-7L -115.134160 36.075556 627.7 358.15 2
OBJECT_SIGN {@L}A3{@Y,^l}A{^r} -115.134187 36.074452 628.4 359.33 2
OBJECT_SIGN {@L}A3{@Y,^l}A{^r} -115.133591 36.075559 627.2 180.34 2
OBJECT_SIGN {@L}A3{@Y,^l}B{^r}|C3{^u}|C2{^ru} -115.134240 36.077132 626.9 358.13 2
OBJECT_SIGN {@L}A4{@R}25L -115.138694 36.074344 632.7 115.31 2
OBJECT_SIGN {@L}A4{@R}7L-25R -115.138279 36.075562 631.6 358.52 2
OBJECT_SIGN {@L}A4{@Y,^l}A{^r}|A4{^ru} -115.137608 36.075572 630.9 180.00 2
OBJECT_SIGN {@L}A4{@Y,^lu}A4|A{^ru} -115.139002 36.074776 632.8 295.87 2
OBJECT_SIGN {@L}A5{@R}7L -115.145502 36.074772 639.5 245.67 2
OBJECT_SIGN {@L}A5{@R}7L-25R -115.146987 36.075559 640.5 1.09 2
OBJECT_SIGN {@L}A5{@R}7L-25R -115.146221 36.077183 638.6 180.00 2
OBJECT_SIGN {@L}A5{@Y,^l}A{^ru}|A5{^lu} -115.146187 36.075576 639.7 180.72 2
OBJECT_SIGN {@L}A5{@Y,^l}B{^r}|{^lu}B5 -115.146907 36.077193 639.4 357.35 2
OBJECT_SIGN {@L}A5{@Y,^lu}A{^rd}|A5{^ru} -115.145870 36.074306 640.1 64.80 2
OBJECT_SIGN {@L}A6{@R}7L -115.150764 36.077228 643.5 182.35 2
OBJECT_SIGN {@L}A6{@R}7L -115.152770 36.077188 645.7 195.17 2
OBJECT_SIGN {@L}A6{@R}7L-25R -115.151778 36.075441 645.8 28.09 2
OBJECT_SIGN {@L}A6{@R}7R -115.150076 36.074711 644.4 244.71 2
OBJECT_SIGN {@L}A6{@Y,^l}B{^r} -115.151716 36.078493 643.6 177.27 2
OBJECT_SIGN {@L}A6{@Y,^l}B{^r} -115.150588 36.078442 642.4 181.16 2
OBJECT_SIGN {@L}A6{@Y,^l}B{^r}|B6{^u} -115.150765 36.077179 643.5 3.30 2
OBJECT_SIGN {@L}A6{@Y,^l}B{^r}|G{^u}|B7{^ru} -115.152751 36.077145 645.7 14.34 2
OBJECT_SIGN {@L}A6{@Y,^lu}A{^rd} -115.151151 36.075665 645.0 210.60 2
OBJECT_SIGN {@L}A6{@Y,^lu}A|A5{^ru} -115.150418 36.074385 645.0 64.80 2
OBJECT_SIGN {@L}A7{@R}7L -115.156882 36.075532 651.3 26.56 2
OBJECT_SIGN {@L}A7{@R}7L -115.157865 36.077290 651.1 193.74 2
OBJECT_SIGN {@L}A7{@R}7R-25L -115.155398 36.074453 650.4 180.87 2
OBJECT_SIGN {@L}A7{@Y,^lu}A{^rd} -115.156006 36.075585 650.3 221.61 2
OBJECT_SIGN {@L}A7{@Y,^lu}A7|A{^r} -115.156083 36.074434 651.2 359.33 2
OBJECT_SIGN {@L}A7{@Y,^u}Z|{^l}B{^r} -115.158495 36.077127 651.9 12.51 2
OBJECT_SIGN {@L}A8{@R}7L -115.160963 36.077181 654.5 179.67 2
OBJECT_SIGN {@L}A8{@R}7L -115.161539 36.075561 656.3 356.23 2
OBJECT_SIGN {@L}A8{@R}7R -115.160925 36.074448 656.5 179.75 2
OBJECT_SIGN {@L}A8{@Y,^l}A{^r} -115.161579 36.074430 657.2 359.66 2
OBJECT_SIGN {@L}A8{@Y,^l}A{^r} -115.160934 36.075560 655.7 179.56 2
OBJECT_SIGN {@L}A8{@Y,^l}B{^r} -115.161549 36.077174 655.1 359.64 2
OBJECT_SIGN {@L}AE{@Y,^l}N{^r} -115.159123 36.092751 640.9 334.22 2
OBJECT_SIGN {@L}B{@R}1L -115.169647 36.078303 662.4 271.33 2
OBJECT_SIGN {@L}B{@R}1L -115.167999 36.077767 661.3 87.61 2
OBJECT_SIGN {@L}B{@R}1R -115.166527 36.077810 659.8 269.19 2
OBJECT_SIGN {@L}B{@R}1R -115.166164 36.078537 658.8 238.11 2
OBJECT_SIGN {@L}B{@R}1R -115.164108 36.077794 657.3 90.29 2
OBJECT_SIGN {@L}B{@R}25R -115.121054 36.077203 617.2 180.00 2
OBJECT_SIGN {@L}B{@Y,^l}|H{^ru}|F{^r} -115.169907 36.077778 663.1 90.01 2
OBJECT_SIGN {@L}B{@Y,^l}A5|B5{^r}|C{^ru} -115.145859 36.077453 638.1 86.38 2
OBJECT_SIGN {@L}B{@Y,^l}A6|B7{^ru}|B6{^r} -115.149785 36.077728 642.1 86.51 2
OBJECT_SIGN {@L}B{@Y,^l}A7|Z{^r} -115.157438 36.077779 650.3 90.21 2
OBJECT_SIGN {@L}B{@Y,^l}A8 -115.160621 36.077789 653.7 90.00 2
OBJECT_SIGN {@L}B{@Y,^l}B|{^lu}C -115.121625 36.077199 617.5 0.54 2
OBJECT_SIGN {@L}B{@Y,^l}B5|A5{^ru} -115.149224 36.078115 641.2 263.03 2
OBJECT_SIGN {@L}B{@Y,^l}C1 -115.131392 36.077758 624.1 270.00 2
OBJECT_SIGN {@L}B{@Y,^l}C2{^r} -115.133375 36.077791 625.8 270.20 2
OBJECT_SIGN {@L}B{@Y,^l}C3{^r}|{^l}D_GATE -115.134940 36.077759 627.2 269.13 2
OBJECT_SIGN {@L}B{@Y,^l}C3{^ru}|C2{^r} -115.132413 36.077316 625.2 90.32 2
OBJECT_SIGN {@L}B{@Y,^l}C4{^r} -115.137328 36.077312 629.6 90.00 2
OBJECT_SIGN {@L}B{@Y,^l}C4{^r} -115.139248 36.077721 631.2 270.26 2
OBJECT_SIGN {@L}B{@Y,^l}C5 -115.142044 36.077798 633.9 269.69 2
OBJECT_SIGN {@L}B{@Y,^l}C6 -115.143081 36.077794 635.0 269.20 2
OBJECT_SIGN {@L}B{@Y,^l}D{^r} -115.162448 36.077781 655.6 89.70 2
OBJECT_SIGN {@L}B{@Y,^l}D{^r} -115.164096 36.078277 656.9 269.46 2
OBJECT_SIGN {@L}B{@Y,^l}D{^r} -115.167737 36.078258 660.6 270.00 2
OBJECT_SIGN {@L}B{@Y,^l}D{^r}|Y{^ru} -115.166005 36.077807 659.2 90.00 2
OBJECT_SIGN {@L}B{@Y,^l}R|A2{^r} -115.127115 36.077800 620.8 270.30 2
OBJECT_SIGN {@L}B{@Y,^ld}G|{^l}B7|{^lu}B6|A6{^r} -115.153999 36.078265 646.2 270.32 2
OBJECT_SIGN {@L}B{@Y}A8{^r} -115.161878 36.078220 654.7 269.68 2
OBJECT_SIGN {@L}B{@Y}B1{^r} -115.122964 36.077848 618.0 270.55 2
OBJECT_SIGN {@L}B{@Y}B4{^r} -115.143887 36.077353 636.1 87.05 2
OBJECT_SIGN {@L}B{@Y}C1{^r} -115.129611 36.077291 622.9 90.37 2
OBJECT_SIGN {@L}B{@Y}C5{^r} -115.141057 36.077261 633.3 90.30 2
OBJECT_SIGN {@L}B{@Y}C6{^r} -115.142042 36.077249 634.3 90.36 2
OBJECT_SIGN {@L}B{@Y}Z|A7{^r} -115.159005 36.078246 651.6 270.00 2
OBJECT_SIGN {@L}B1{@R}25R -115.122088 36.077195 617.8 180.00 2
OBJECT_SIGN {@L}B1{@Y,^l}B|C{^u} -115.122742 36.077199 618.1 0.00 2
OBJECT_SIGN {@L}B4{@Y,^l}B{^r} -115.144171 36.077925 636.0 177.25 2
OBJECT_SIGN {@L}B4{@Y,^l}C{^r} -115.144959 36.077956 636.8 355.94 2
OBJECT_SIGN {@L}B4{@Y,^l}C{^r} -115.144132 36.078602 635.5 180.00 2
OBJECT_SIGN {@L}B5{@Y,^l}B{^r}|A5{^lu} -115.148551 36.078233 640.4 179.42 2
OBJECT_SIGN {@L}B5{@Y,^l}B{^r}|A5{^lu} -115.146698 36.078128 638.5 179.42 2
OBJECT_SIGN {@L}B5{@Y,^l}C{^r} -115.148420 36.079044 639.7 204.96 2
OBJECT_SIGN {@L}B6{@Y,^l}C{^r}|A6{^u} -115.150858 36.079255 642.1 179.55 2
OBJECT_SIGN {@L}B6{@Y,^l}W{^r}|{^lu}B_GATE|C_GATE{^ru} -115.150847 36.080308 641.4 0.87 2
OBJECT_SIGN {@L}B7{@Y,^l}C{^r}|A6{^u} -115.152270 36.079252 643.7 179.55 2
OBJECT_SIGN {@L}B7{@Y,^l}W{^r}|{^lu}B_GATE|C_GATE{^ru} -115.152264 36.080272 642.9 357.45 2
OBJECT_SIGN {@L}C -115.132121 36.078052 624.5 270.46 2
OBJECT_SIGN {@L}C{@Y,^l}A6|B7{^ru}|B6{^r} -115.150356 36.078490 642.1 89.70 2
OBJECT_SIGN {@L}C{@Y,^l}B5{^r} -115.145674 36.078199 637.4 85.13 2
OBJECT_SIGN {@L}C{@Y,^l}B5{^r} -115.148864 36.078804 640.3 265.06 2
OBJECT_SIGN {@L}C{@Y,^l}B7|{^lu}B6|A6{^r} -115.152715 36.078946 644.4 288.52 2
OBJECT_SIGN {@L}C{@Y,^l}C_GATE -115.140807 36.078535 632.2 270.43 2
OBJECT_SIGN {@L}C{@Y,^l}C{^r} -115.129964 36.078706 622.4 178.73 2
OBJECT_SIGN {@L}C{@Y,^l}C1{^r} -115.129619 36.078065 622.5 90.30 2
OBJECT_SIGN {@L}C{@Y,^l}C1{^r} -115.131164 36.078612 623.4 269.73 2
OBJECT_SIGN {@L}C{@Y,^l}C2{^r}|C3{^ru}|D_GATE{^ru} -115.132050 36.078048 624.5 90.00 2
OBJECT_SIGN {@L}C{@Y,^l}C3{^r}|D_GATE{^ru} -115.133375 36.077979 625.6 90.84 2
OBJECT_SIGN {@L}C{@Y,^l}C4 -115.136493 36.077992 628.4 89.63 2
OBJECT_SIGN {@L}C{@Y,^l}C4{^r} -115.138970 36.078442 630.5 269.10 2
OBJECT_SIGN {@L}C{@Y,^l}C5{^r} -115.141048 36.077985 632.8 90.28 2
OBJECT_SIGN {@L}C{@Y,^l}C6{^r} -115.142046 36.077973 633.8 90.42 2
OBJECT_SIGN {@L}C{@Y,^l}C6|{^lu}C6|{^lu}C_GATE -115.143006 36.078546 634.4 269.23 2
OBJECT_SIGN {@L}C{@Y,^l}R -115.125005 36.078055 619.2 89.73 2
OBJECT_SIGN {@L}C{@Y}B{^ru}|B1{^r} -115.123481 36.078521 618.0 269.85 2
OBJECT_SIGN {@L}C{@Y}B4{^r} -115.145715 36.078205 637.4 267.05 2
OBJECT_SIGN {@L}C{@Y}C5{^ru}|D_GATE{^r} -115.138982 36.078020 630.8 90.00 2
OBJECT_SIGN {@L}C{@Y}R{^r} -115.127109 36.078560 620.4 269.64 2
OBJECT_SIGN {@L}C1{@Y,^l}B{^r} -115.129892 36.077897 622.8 179.79 2
OBJECT_SIGN {@L}C1{@Y,^l}C{^r} -115.131087 36.077905 623.8 359.67 2
OBJECT_SIGN {@L}C2{@Y,^l}B{^r} -115.132621 36.077889 625.0 178.72 2
OBJECT_SIGN {@L}C2{@Y,^l}C{^r}|{^lu}D_GATE -115.133285 36.077891 625.6 358.24 2
OBJECT_SIGN {@L}C3{@Y,^l}B{^r} -115.133460 36.077885 625.8 179.41 2
OBJECT_SIGN {@L}C3{@Y,^l}C{^r}|{^lu}D_GATE -115.134186 36.077897 626.4 358.24 2
OBJECT_SIGN {@L}C4{@R}7L-25R -115.137626 36.077141 630.0 179.46 2
OBJECT_SIGN {@L}C4{@Y,^l}B{^r} -115.137573 36.077877 629.5 180.00 2
OBJECT_SIGN {@L}C4{@Y,^l}B{^r} -115.138276 36.077137 630.6 358.39 2
OBJECT_SIGN {@L}C4{@Y,^l}C{^r}|D_GATE{^u} -115.138332 36.077891 630.2 359.21 2
OBJECT_SIGN {@L}C5{@Y,^l}B{^r} -115.141303 36.077877 633.1 178.28 2
OBJECT_SIGN {@L}C5{@Y,^l}C{^r} -115.141338 36.078722 632.6 178.58 2
OBJECT_SIGN {@L}C5{@Y,^l}C{^r}|D_GATE{^ru} -115.141950 36.077880 633.8 358.61 2
OBJECT_SIGN {@L}C6{@Y,^l}B{^r} -115.142120 36.077886 634.0 179.67 2
OBJECT_SIGN {@L}C6{@Y,^l}C{^r}|D_GATE{^ru} -115.142779 36.077892 634.6 358.89 2
OBJECT_SIGN {@L}D{@R}19L -115.152822 36.097875 631.3 66.39 2
OBJECT_SIGN {@L}D{@R}1R -115.166618 36.073840 663.1 65.85 2
OBJECT_SIGN {@L}D{@R}7L -115.163269 36.077146 657.0 152.08 2
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -115.164180 36.075443 659.3 156.22 2
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -115.165412 36.074535 661.3 333.71 2
OBJECT_SIGN {@L}D{@Y,^l}B{^r} -115.162382 36.078519 655.0 156.55 2
OBJECT_SIGN {@L}D{@Y,^l}B{^r} -115.163786 36.077345 657.3 334.77 2
OBJECT_SIGN {@L}D{@Y,^l}D -115.166372 36.074213 662.6 242.96 2
OBJECT_SIGN {@L}D{@Y,^l}E{^r}|U{^rd} -115.159847 36.083084 648.8 155.17 2
OBJECT_SIGN {@L}D{@Y,^l}INT_TERMINAL|N{^r} -115.154268 36.092921 635.9 155.22 2
OBJECT_SIGN {@L}D{@Y,^l}L -115.152853 36.096362 632.3 335.42 2
OBJECT_SIGN {@L}D{@Y,^l}M -115.154198 36.094043 635.1 334.47 2
OBJECT_SIGN {@L}D{@Y,^l}P|INT_TERM{^r} -115.156557 36.089972 640.3 333.56 2
OBJECT_SIGN {@L}D{@Y,^l}S{^r} -115.156739 36.088292 641.7 156.45 2
OBJECT_SIGN {@L}D{@Y,^l}W{^r}|{^lu}V -115.161796 36.080889 652.5 334.96 2
OBJECT_SIGN {@L}D{@Y,^lu}S{^ru}|G{^rd} -115.158719 36.086156 645.3 335.28 2
OBJECT_SIGN {@L}D{@Y}D{^r} -115.152575 36.098293 630.9 244.58 2
OBJECT_SIGN {@L}D{@Y}P{^ru} -115.155632 36.091727 638.1 156.42 2
OBJECT_SIGN {@L}D{@Y}Z{^rd} -115.159451 36.084883 647.0 334.75 2
OBJECT_SIGN {@L}E{@R}1L -115.169495 36.074931 665.2 63.98 2
OBJECT_SIGN {@L}E{@R}7L -115.167516 36.077148 661.3 155.49 2
OBJECT_SIGN {@L}E{@R}7L -115.169055 36.075546 664.2 338.30 2
OBJECT_SIGN {@L}E{@Y,^l}B{^r} -115.166410 36.079101 658.6 155.88 2
OBJECT_SIGN {@L}E{@Y,^l}B{^r} -115.168069 36.077353 661.7 334.30 2
OBJECT_SIGN {@L}E{@Y,^l}D|F{^r} -115.168474 36.075415 663.7 155.34 2
OBJECT_SIGN {@L}E{@Y,^l}E|D{^u} -115.169267 36.075329 664.6 241.88 2
OBJECT_SIGN {@L}E{@Y,^l}E|F{^u} -115.154607 36.098633 632.6 65.12 2
OBJECT_SIGN {@L}E{@Y,^l}F|E{^r} -115.155818 36.098496 633.8 334.62 2
OBJECT_SIGN {@L}E{@Y,^l}M -115.156507 36.096474 635.7 155.84 2
OBJECT_SIGN {@L}E{@Y,^l}N{^r} -115.158016 36.093814 639.0 157.14 2
OBJECT_SIGN {@L}E{@Y,^l}N{^r} -115.161844 36.088056 647.1 335.19 2
OBJECT_SIGN {@L}E{@Y,^l}N{^r} -115.160717 36.089048 645.2 156.46 2
OBJECT_SIGN {@L}E{@Y,^l}W -115.164016 36.083246 652.9 156.07 2
OBJECT_SIGN {@L}E{@Y,^u}D{@R}19L -115.154256 36.099266 631.9 245.78 2
OBJECT_SIGN {@L}E{@Y,^u}F|E{^r} -115.168441 36.074546 664.4 63.79 2
OBJECT_SIGN {@L}E{@Y}E{^r}|D{^u}| -115.155897 36.099523 633.2 247.13 2
OBJECT_SIGN {@L}E{@Y}L{^r} -115.157765 36.095030 637.9 329.97 2
OBJECT_SIGN {@L}F -115.170510 36.075951 665.3 219.67 2
OBJECT_SIGN {@L}F -115.171274 36.075833 666.1 36.13 2
OBJECT_SIGN {@L}F{@R}19R -115.157263 36.100035 634.2 270.89 2
OBJECT_SIGN {@L}F{@R}7L -115.170423 36.077181 664.1 180.29 2
OBJECT_SIGN {@L}F{@R}7L -115.171496 36.077168 665.1 180.29 2
OBJECT_SIGN {@L}F{@Y,^l}B -115.169669 36.078563 662.2 155.85 2
OBJECT_SIGN {@L}F{@Y,^l}N{^r} -115.160511 36.094567 641.0 155.68 2
OBJECT_SIGN {@L}F{@Y,^l}N{^r} -115.161506 36.093910 642.4 334.50 2
OBJECT_SIGN {@L}F{@Y,^l}S{^r} -115.163281 36.089759 647.2 156.06 2
OBJECT_SIGN {@L}F{@Y,^l}S{^r} -115.164219 36.089193 648.6 333.43 2
OBJECT_SIGN {@L}F{@Y,^l}W{^r} -115.167203 36.082890 656.4 151.59 2
OBJECT_SIGN {@L}F{@Y,^l}W{^r} -115.168237 36.082225 657.9 335.61 2
OBJECT_SIGN {@L}F{@Y,^lu}H|{^l}F -115.157474 36.099606 634.7 65.99 2
OBJECT_SIGN {@L}F{@Y}J{^r} -115.158780 36.098827 636.4 335.00 2
OBJECT_SIGN {@L}F{@Y}T{^ru} -115.167628 36.083205 656.5 334.11 2
OBJECT_SIGN {@L}G{@Y,^l}A_GATE|G2{^r} -115.157490 36.085280 644.7 203.24 2
OBJECT_SIGN {@L}G{@Y,^l}C|B{^r} -115.153268 36.079124 644.8 202.05 2
OBJECT_SIGN {@L}G{@Y,^l}G1 -115.156090 36.084060 644.2 203.89 2
OBJECT_SIGN {@L}G{@Y,^l}G2{^ru} -115.156591 36.083890 644.8 23.84 2
OBJECT_SIGN {@L}G{@Y,^l}W{^r} -115.155061 36.082330 644.4 204.32 2
OBJECT_SIGN {@L}G{@Y,^l}W{^r}|BGATE{^r} -115.155114 36.081142 645.3 25.74 2
OBJECT_SIGN {@L}G{@Y,^ld}Z|{^l}D{^r}|S{^u} -115.157455 36.085214 644.7 24.93 2
OBJECT_SIGN {@L}G{@Y}G1{^r} -115.155827 36.082583 645.0 22.91 2
OBJECT_SIGN {@L}G1{@Y,^l}G{^r} -115.155315 36.083078 644.1 113.84 2
OBJECT_SIGN {@L}G1{@Y,^lu}A_GATE|B_GATE{^ru} -115.155622 36.083613 644.0 297.82 2
OBJECT_SIGN {@L}G2{@Y,^lu}Z{^ru} -115.157394 36.083590 645.9 135.00 2
OBJECT_SIGN {@L}G2{@Y,^u}A_GATE|{^lu}G{^r} -115.157294 36.084401 645.2 317.43 2
OBJECT_SIGN {@L}G2{@Y,^u}G2|{^l}G{^r} -115.156275 36.084706 643.9 148.02 2
OBJECT_SIGN {@L}H{@Y,^l}ATLANTIC -115.160511 36.097151 639.2 334.38 2
OBJECT_SIGN {@L}H{@Y,^l}B|F{^u} -115.170452 36.078750 662.8 158.05 2
OBJECT_SIGN {@L}H{@Y,^l}HANGARS -115.166723 36.086449 653.1 335.17 2
OBJECT_SIGN {@L}H{@Y,^l}HANGARS -115.167466 36.085155 654.8 335.17 2
OBJECT_SIGN {@L}H{@Y,^l}N|QUAIL_AIR{^ru} -115.161273 36.094843 641.5 155.85 2
OBJECT_SIGN {@L}H{@Y,^l}QUAIL_AIR|N{^r} -115.162321 36.094029 643.1 335.45 2
OBJECT_SIGN {@L}H{@Y,^l}S -115.164026 36.090023 647.8 155.47 2
OBJECT_SIGN {@L}H{@Y,^l}SIGNATURE -115.169981 36.080679 660.8 333.76 2
OBJECT_SIGN {@L}H{@Y,^l}W -115.167941 36.083228 656.8 154.49 2
OBJECT_SIGN {@L}H{@Y}ATLANTIC{^r} -115.159245 36.098385 637.1 154.92 2
OBJECT_SIGN {@L}H{@Y}H{^ru}|J{^r} -115.159343 36.099212 636.7 334.47 2
OBJECT_SIGN {@L}H{@Y}HANGARS{^r} -115.165746 36.087102 651.7 155.28 2
OBJECT_SIGN {@L}H{@Y}HANGARS{^r} -115.166489 36.085809 653.4 155.28 2
OBJECT_SIGN {@L}H{@Y}S{^r} -115.164961 36.089395 649.2 334.48 2
OBJECT_SIGN {@L}H{@Y}SIGNATURE{^r} -115.168707 36.081877 658.6 154.72 2
OBJECT_SIGN {@L}H{@Y}W{^r} -115.168886 36.082539 658.2 335.61 2
OBJECT_SIGN {@L}J{@R}19R -115.157653 36.099208 635.1 240.12 2
OBJECT_SIGN {@L}J{@Y,^l}F{^r} -115.157945 36.098774 635.6 65.41 2
OBJECT_SIGN {@L}J{@Y,^l}H{^r} -115.158769 36.099024 636.3 62.39 2
OBJECT_SIGN {@L}L{@R}1 -115.153301 36.096823 632.4 80.10 2
OBJECT_SIGN {@L}L{@Y}D{^r} -115.153189 36.097249 632.1 259.57 2
OBJECT_SIGN {@L}M -115.157830 36.095701 637.5 292.07 2
OBJECT_SIGN {@L}M{@R}19L -115.154654 36.094651 635.1 62.76 2
OBJECT_SIGN {@L}M{@R}19R -115.157834 36.095168 637.9 98.59 2
OBJECT_SIGN {@L}M{@R}19R -115.156259 36.095755 636.0 247.98 2
OBJECT_SIGN {@L}M{@Y,^l}E{^r} -115.156531 36.095323 636.5 63.97 2
OBJECT_SIGN {@L}M{@Y}D{^r} -115.154415 36.095055 634.6 245.96 2
OBJECT_SIGN {@L}N{@R}19L -115.156126 36.092104 638.3 69.13 2
OBJECT_SIGN {@L}N{@R}19L -115.157696 36.093254 639.1 246.83 2
OBJECT_SIGN {@L}N{@R}19R -115.159098 36.093263 640.5 61.64 2
OBJECT_SIGN {@L}N{@R}19R -115.160483 36.094311 641.1 243.43 2
OBJECT_SIGN {@L}N{@Y,^l}D{^r} -115.155888 36.092528 637.8 243.55 2
OBJECT_SIGN {@L}N{@Y,^l}E{^r} -115.158850 36.093691 639.9 245.87 2
OBJECT_SIGN {@L}N{@Y,^l}E{^r} -115.157934 36.092843 639.6 62.20 2
OBJECT_SIGN {@L}N{@Y,^l}F{^r} -115.161237 36.094672 641.6 244.29 2
OBJECT_SIGN {@L}N{@Y,^l}F{^r} -115.160726 36.093861 641.7 67.37 2
OBJECT_SIGN {@L}N{@Y,^l}H{^r} -115.161532 36.094115 642.3 65.39 2
OBJECT_SIGN {@L}N{@Y,^l}H{^r} -115.162094 36.094591 642.5 271.56 2
OBJECT_SIGN {@L}P{@R}19L -115.156694 36.090338 640.1 118.21 2
OBJECT_SIGN {@L}P{@Y,^lu}D{^rd} -115.156914 36.090897 640.0 300.16 2
OBJECT_SIGN {@L}R{@Y,^l}B{^r}|A2{^u} -115.125317 36.077949 619.4 179.12 2
OBJECT_SIGN {@L}R{@Y,^l}B{^r}|A2{^u} -115.126788 36.077943 620.5 179.12 2
OBJECT_SIGN {@L}R{@Y,^l}C{^r} -115.125320 36.077891 619.5 0.53 2
OBJECT_SIGN {@L}R{@Y,^l}C{^r} -115.126789 36.077895 620.5 0.53 2
OBJECT_SIGN {@L}S{@R}1L-19R -115.163219 36.089540 647.3 242.74 2
OBJECT_SIGN {@L}S{@R}1L-19R -115.161811 36.088512 646.7 62.93 2
OBJECT_SIGN {@L}S{@R}1R-19L -115.160411 36.088489 645.3 243.78 2
OBJECT_SIGN {@L}S{@R}1R-19L -115.158861 36.087306 644.6 64.78 2
OBJECT_SIGN {@L}S{@Y,^l}D{^r} -115.156672 36.087315 642.3 90.28 2
OBJECT_SIGN {@L}S{@Y,^l}D{^r} -115.160643 36.088084 645.8 61.93 2
OBJECT_SIGN {@L}S{@Y,^l}D{^r}|S{^u}|G{^ru} -115.158521 36.087821 643.9 244.16 2
OBJECT_SIGN {@L}S{@Y,^l}E{^r} -115.161596 36.088902 646.2 245.35 2
OBJECT_SIGN {@L}S{@Y,^l}F{^r} -115.163981 36.089874 647.8 246.61 2
OBJECT_SIGN {@L}S{@Y,^l}F{^r} -115.163469 36.089125 647.9 68.72 2
OBJECT_SIGN {@L}S{@Y,^l}H{^r} -115.164267 36.089370 648.5 66.99 2
OBJECT_SIGN {@L}S{@Y,^u}A_GATE|G2{^r} -115.155584 36.087756 640.9 269.53 2
OBJECT_SIGN {@L}T{@R}1L -115.166452 36.084056 654.7 297.58 2
OBJECT_SIGN {@L}T{@Y,^lu}F -115.166518 36.083607 655.1 123.09 2
OBJECT_SIGN {@L}V{@R}1L -115.165079 36.083208 654.0 7.37 2
OBJECT_SIGN {@L}V{@R}1R -115.160908 36.083126 649.9 17.54 2
OBJECT_SIGN {@L}V{@R}1R -115.161425 36.082912 650.6 17.54 2
OBJECT_SIGN {@L}V{@Y,^ld}D{^ru}|W{^lu}| -115.160917 36.083146 649.9 198.50 2
OBJECT_SIGN {@L}V{@Y,^u}W|E{^ru} -115.164601 36.083268 653.5 186.26 2
OBJECT_SIGN {@L}W{@R}1L -115.167194 36.082572 656.6 245.15 2
OBJECT_SIGN {@L}W{@R}1L -115.165825 36.081546 656.1 63.18 2
OBJECT_SIGN {@L}W{@R}1R -115.163965 36.082260 653.7 226.97 2
OBJECT_SIGN {@L}W{@R}1R -115.164461 36.081421 654.8 260.72 2
OBJECT_SIGN {@L}W{@R}1R -115.162040 36.081385 652.4 90.73 2
OBJECT_SIGN {@L}W{@Y,^l}D -115.164412 36.081421 654.8 85.94 2
OBJECT_SIGN {@L}W{@Y,^l}D{^r}|V{^ru} -115.159976 36.081426 650.2 90.18 2
OBJECT_SIGN {@L}W{@Y,^l}F{^r} -115.167422 36.082163 657.1 67.89 2
OBJECT_SIGN {@L}W{@Y,^l}F{^r} -115.167960 36.082916 657.1 245.31 2
OBJECT_SIGN {@L}W{@Y,^l}G{^r} -115.156101 36.081847 645.8 270.93 2
OBJECT_SIGN {@L}W{@Y,^l}H{^r} -115.168237 36.082416 657.7 67.70 2
OBJECT_SIGN {@L}W{@Y,^ld}V|{^l}B{^r} -115.162040 36.081856 652.0 268.47 2
OBJECT_SIGN {@L}W{@Y,^lu}A_GATE|{^u}B_GATE|C_GAT{^ru} -115.154764 36.082031 644.3 316.80 2
OBJECT_SIGN {@L}W{@Y,^lu}W|G{^ru} -115.154117 36.081297 644.1 75.14 2
OBJECT_SIGN {@L}W{@Y,^u}U|D{^ru} -115.163938 36.082250 653.6 56.11 2
OBJECT_SIGN {@L}W{@Y,^u}W -115.165570 36.081976 655.5 245.29 2
OBJECT_SIGN {@L}W{@Y}Z{^r} -115.157603 36.081366 647.8 92.36 2
OBJECT_SIGN {@L}W{@Y}Z{^r} -115.158789 36.081854 648.7 270.00 2
OBJECT_SIGN {@L}Y{@R}1L -115.167360 36.079177 659.5 18.61 2
OBJECT_SIGN {@L}Y{@Y,^lu}B|D{^r} -115.166844 36.079309 658.9 196.52 2
OBJECT_SIGN {@L}Z{@Y,^l}G2 -115.157977 36.084534 645.8 180.00 2
OBJECT_SIGN {@L}Z{@Y,^l}W{^r} -115.158651 36.081189 649.0 0.95 2
OBJECT_SIGN {@L}Z{@Y,^l}W{^r} -115.157962 36.082079 647.6 179.80 2
OBJECT_SIGN {@L}Z{@Y,^ld}D{^ru}|S{^u}|G{^rd} -115.158574 36.084462 646.4 0.69 2
OBJECT_SIGN {@L}Z{@Y,^u}A7|{^l}B{^r} -115.157921 36.078646 650.2 180.41 2
OBJECT_SIGN {@L}Z{@Y}G2{^ru} -115.158580 36.083024 647.5 359.62 2
OBJECT_SIGN {@R}1L -115.165136 36.076765 659.2 89.55 2
OBJECT_SIGN {@R}1L -115.165136 36.075945 659.9 89.55 2
OBJECT_SIGN {@R}7L -115.165393 36.076991 659.3 154.54 2
OBJECT_SIGN {@Y,^l}H{^r} -115.168968 36.081450 659.2 270.00 2
OBJECT_SIGN {@Y,^l}H{^r} -115.163250 36.091327 646.0 245.63 2
OBJECT_SIGN {@Y,^l}H{^r} -115.163819 36.090237 647.4 245.63 2
OBJECT_SIGN {@Y,^l}H{^r} -115.165958 36.086691 652.2 249.59 2
OBJECT_SIGN {@Y,^l}H{^r} -115.166700 36.085398 653.9 249.59 2
OBJECT_SIGN {@Y,^ld}D{^ru}|{^l}P|{^lu}N -115.155261 36.090091 638.9 359.00 2
OBJECT_SIGN {@Y,^lu}P|{^l}D{^r} -115.154942 36.092700 636.7 64.42 2
OBJECT_SIGN {@Y,^lu}W{^r}|G{^ru} -115.154748 36.082427 644.0 205.44 2
OBJECT_SIGN {@Y}G1{^r} -115.155787 36.084146 643.8 203.96 2
OBJECT NV63.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -115.175706 36.083442 -9999.0 0.00
OBJECT NV29.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -115.175401 36.098156 -9999.0 0.00
OBJECT NV49.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -115.173934 36.092050 -9999.0 0.00
OBJECT NV03.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -115.174010 36.108096 -9999.0 0.00
OBJECT NV26.btg
