OBJECT_SHARED Models/Communications/radio-medium.xml -115.728444 36.582528 837.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.674444 36.563333 842.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.632778 36.594444 981.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.738019 36.560426 1036.72 5.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.730522 36.560989 1035.05 5.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.730222 36.561011 1034.87 5.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.725357 36.561376 1029.62 5.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.696444 36.563544 1008.48 3.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.681262 36.56397 1003.78 2.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.680706 36.563894 1003.48 337.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.674395 36.561794 1011.4 1.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.669437 36.563641 987.53 9.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.666255 36.563357 978.43 350.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.661464 36.562465 987.07 351.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.650274 36.561933 1005.18 356.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.640742 36.561084 1009.8 353.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.621982 36.559413 1001.56 355.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.619091 36.559343 998.7 341.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.604167 36.550554 1000.6 323.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.591944 36.543359 999.88 323.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.574518 36.533098 997.35 323.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.57446 36.533064 997.3 323.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.572723 36.53204 995.74 326.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.572717 36.532037 995.73 326.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.572676 36.532013 995.69 323.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.564801 36.527376 991.82 337.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.56158 36.527011 986.63 337.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.544118 36.516143 971.91 323.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.536767 36.511906 973.8 324.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.523249 36.504029 983.61 324.06

OBJECT_SHARED Models/AirBase/small-hangars-sand-2pces-C.ac -115.68598908 36.58039782 953.6671 268.4 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-west-tanks.xml -115.68248104 36.58095027 952.6444 356.9 -0.3 -0.0
OBJECT_SHARED Models/AirBase/klsv-west-tanks-central.xml -115.68314152 36.58096188 952.6327 176.0 0.0 -0.0
OBJECT_SHARED Models/Military/usaf-water-tower-39m.xml -115.67529648 36.58022735 951.3464 293.9 0.0 -0.0
OBJECT_SHARED Models/Airport/LIME_hangarsemicircular.ac -115.67178351 36.58210738 948.5858 358.0 0.0 -0.0
OBJECT_SHARED Models/Airport/LIME_hangarsemicircular.ac -115.67206122 36.58211497 948.6220 358.1 0.0 -0.0
OBJECT_SHARED Models/AirBase/small-hangars-sand-2pces-B.ac -115.67182036 36.58073112 949.6227 268.4 0.0 -0.0
OBJECT_SHARED Models/AirBase/small-hangars-sand-2pces-D.ac -115.67087872 36.58129410 949.1451 268.0 0.0 -0.0
OBJECT_SHARED Models/Communications/vordme_1.xml -115.67076463 36.58485594 946.1872 36.0 0.0 -0.0
OBJECT_SHARED Models/Airport/BAK12.xml -115.66919639 36.58358989 946.6168 88.8 0.0 -0.4
OBJECT_SHARED Models/Airport/BAK12.xml -115.69137423 36.58431868 954.3254 88.0 0.0 -0.2
OBJECT_SHARED Models/Airport/BAK12.xml -115.67058558 36.58680788 945.2252 35.9 0.0 -0.2
OBJECT_SHARED Models/AirBase/small-hangar-simple-red.ac -115.66584458 36.59115875 943.6515 303.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-single-light-roof.xml -115.67763832 36.59020062 946.4408 268.5 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-single-light-roof.xml -115.67913742 36.59022347 946.9784 269.3 0.0 -0.0