OBJECT_SHARED Models/Communications/radio-medium.xml -115.728444 36.582528 837.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.674444 36.563333 842.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.632778 36.594444 981.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.738019 36.560426 1036.72 5.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.730522 36.560989 1035.05 5.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.730222 36.561011 1034.87 5.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.725357 36.561376 1029.62 5.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.696444 36.563544 1008.48 3.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.681262 36.56397 1003.78 2.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.680706 36.563894 1003.48 337.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.674395 36.561794 1011.4 1.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.669437 36.563641 987.53 9.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.666255 36.563357 978.43 350.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.661464 36.562465 987.07 351.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.650274 36.561933 1005.18 356.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.640742 36.561084 1009.8 353.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.621982 36.559413 1001.56 355.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.619091 36.559343 998.7 341.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.604167 36.550554 1000.6 323.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.591944 36.543359 999.88 323.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.574518 36.533098 997.35 323.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.57446 36.533064 997.3 323.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.572723 36.53204 995.74 326.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.572717 36.532037 995.73 326.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.572676 36.532013 995.69 323.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.564801 36.527376 991.82 337.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.56158 36.527011 986.63 337.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.544118 36.516143 971.91 323.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.536767 36.511906 973.8 324.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.523249 36.504029 983.61 324.06
