OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.997784 36.28995 821.01 293.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.997599 36.289602 821.27 293.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.995797 36.286201 823.75 293.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.995228 36.285127 824.73 291.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.993386 36.281054 828.43 290.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.992533 36.279169 830.33 291.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.99233 36.278773 830.9 289.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.991293 36.275931 833.94 286.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.991102 36.275408 834.5 286.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.990652 36.274176 835.83 285.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.989597 36.271079 838.99 285.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.988523 36.267925 842.22 291.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.987048 36.263711 849.04 247.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.986599 36.265055 849.68 298.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.986358 36.265041 850.62 247.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.983516 36.259979 863.35 281.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.981627 36.252743 864.22 281.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.981079 36.250646 864.9 281.9
