OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.989867 36.623864 1079.65 305.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.98972 36.623696 1079.62 305.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.987803 36.62154 1079.33 305.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.987397 36.621083 1079.27 305.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.986474 36.620046 1079.14 304.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.98456 36.617695 1087.35 296.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.984315 36.617143 1085.78 289.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.98318 36.614572 1078.48 289.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.981098 36.609863 1072.95 299.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.980653 36.609438 1073.51 317.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.97597 36.60682 1083.03 325.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.97418 36.605819 1088.31 315.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.974053 36.605673 1088.59 304.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.973445 36.604975 1089.85 305.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.971715 36.603016 1091.24 302.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.971596 36.602851 1091.18 302.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.971102 36.602284 1090.75 304.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.970288 36.601336 1090 305.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.969332 36.600275 1098.09 305.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.967873 36.598609 1108.09 305.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.967714 36.598427 1109.13 305.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.966195 36.596693 1113.1 305.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.964946 36.595267 1115.56 304.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.963792 36.593929 1117.89 304.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.961025 36.590718 1124.84 304.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.956982 36.586027 1137.17 322.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.954496 36.585324 1137.82 340.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.952077 36.58464 1137.4 340.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.945302 36.582725 1138.15 340.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.927212 36.577298 1143.76 339.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.907538 36.571452 1131.39 340.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.895372 36.568324 1117.89 334.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.889904 36.566213 1117.02 337.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.884457 36.564594 1118.69 339.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.879973 36.563261 1119.94 339.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.875606 36.561964 1120.48 346.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.869224 36.56129 1117.86 352.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.856521 36.559948 1113.38 352.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.845765 36.558811 1105.98 352.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.821544 36.556253 1076.82 352.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.809983 36.555031 1067.74 358.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.799122 36.555845 1069.78 5.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.789542 36.556563 1065.89 5.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.76846 36.558144 1048.26 5.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.751669 36.559404 1049.06 5.34
