OBJECT_SHARED Models/Communications/radio-medium.xml -115.454167 36.057222 975.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.307778 36.12 637.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.27825 36.019361 658.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.276944 36.113889 583.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.26025 36.114194 567.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.252778 36.071944 628.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.2525 36.073889 625.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.252222 36.072222 626.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.251944 36.073056 626.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.251667 36.074167 623.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.489905 36.007801 1619.3 55.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.489525 36.008229 1610.99 55.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.488096 36.010008 1633.72 17.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.484271 36.008728 1651.57 327.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.43653 36.004744 1241.12 36.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.434369 36.006039 1240.36 36.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.42224 36.013304 1184.49 346.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.421277 36.011718 1193.35 296.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.419186 36.008271 1169.35 329.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.418289 36.008305 1159.23 2.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.409534 36.008637 1133.45 2.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.389388 36.009402 1059.78 2.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.386499 36.009511 1053.56 2.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.375834 36.009916 1070.76 2.69
